xnovo <- data.frame( x = seq(0,50,by=0.5))
p <- predict(m,xnovo)
lines(xnovo[,1],p)
x <- c(1,2,3,4,5,6,7,8,9,10)
y <- sin(x)
plot(x,y)
x <- seq(2,2,by=0.1)
y <- sin(x)
plot(x,y)
x <- seq(2,8,by=0.1)
y <- sin(x)
plot(x,y)
x <- seq(2,10,by=0.1)
y <- sin(x)
plot(x,y)
x <- seq(2,10,by=0.1)
y <- sin(x) + rnorm(81,0,2)
m <- lm(y ~ poly(x,15))
plot(x,y)
x <- seq(2,10,by=0.1)
y <- 3 + 2*sin(x) + rnorm(81,0,2)
plot(x,y)
x <- seq(2,10,by=0.1)
y <- 3 + 2*sin(x) + rnorm(81,0,1)
plot(x,y)
x <- seq(2,10,by=0.1)
y <- 3 + 2*sin(x) + rnorm(81,0,1)
m <- lm(y ~ poly(x,2))
plot(x,y)
xnovo <- data.frame( x = seq(0,50,by=0.5))
p <- predict(m,xnovo)
lines(xnovo[,1],p)
x <- seq(2,10,by=0.1)
y <- 3 + 2*sin(x) + rnorm(81,0,1)
m <- lm(y ~ poly(x,3))
plot(x,y)
xnovo <- data.frame( x = seq(0,50,by=0.5))
p <- predict(m,xnovo)
lines(xnovo[,1],p)
xnovo <- data.frame( x = seq(0,12,by=0.1))
p <- predict(m,xnovo)
lines(xnovo[,1],p)
plot(x,y, pch=19)
lines(xnovo[,1],p, lwd=2,col='red')
set.seed(234)
x <- seq(2,10,by=0.1)
y <- 3 + 2*sin(x) + rnorm(81,0,1)
m <- lm(y ~ poly(x,20))
plot(x,y, pch=19)
xnovo <- data.frame( x = seq(0,12,by=0.1))
p <- predict(m,xnovo)
lines(xnovo[,1],p, lwd=2,col='red')
xnovo <- data.frame( x = seq(2,10,by=0.1))
p <- predict(m,xnovo)
lines(xnovo[,1],p, lwd=2,col='red')
plot(x,y, pch=19)
xnovo <- data.frame( x = seq(2,10,by=0.1))
p <- predict(m,xnovo)
lines(xnovo[,1],p, lwd=2,col='red')
set.seed(234)
x <- seq(2,10,by=0.1)
y <- 3 + 2*sin(x) + rnorm(81,0,1)
m <- lm(y ~ poly(x,81))
plot(x,y, pch=19)
xnovo <- data.frame( x = seq(2,10,by=0.1))
p <- predict(m,xnovo)
lines(xnovo[,1],p, lwd=2,col='red')
set.seed(234)
x <- seq(2,10,by=0.1)
y <- 3 + 2*sin(x) + rnorm(81,0,1)
m <- lm(y ~ poly(x,80))
plot(x,y, pch=19)
xnovo <- data.frame( x = seq(2,10,by=0.1))
p <- predict(m,xnovo)
lines(xnovo[,1],p, lwd=2,col='red')
set.seed(234)
x <- runif(50,0,50)
y <- 5 + 1.3*x + 0.5*x^2 + rnorm(50,0,100)
m1 <- lm(y ~ x)
m2 <- lm(y ~ poly(x,2))
m3 <- lm(y ~ poly(x,3))
m10 <- lm(y ~poly(x,10))
AIC(m1,m2,m3,m10)
xnovo <- seq(0,50,1)
xnovo
p1 <- preditc(m1,xnovo)
p1 <- predict(m1,xnovo)
xnovo <- data.frame( x = seq(0,50,by=1))
p1 <- predict(m1,xnovo)
lines(xnovo[,1],p1, lwd=2,col='red')
plot(x,y, pch=19)
xnovo <- data.frame( x = seq(0,50,by=1))
p1 <- predict(m1,xnovo)
lines(xnovo[,1],p1, lwd=2,col='red')
lines(xnovo[,1],p3, lwd=2,col='forest')
p3 <- predict(m3,xnovo)
lines(xnovo[,1],p3, lwd=2,col='forest')
lines(xnovo[,1],p3, lwd=2,col='darkgreen')
lines(xnovo[,1],p3, lwd=2,col='green')
lines(xnovo[,1],p3, lwd=2,col='puprle')
lines(xnovo[,1],p3, lwd=2,col='purple')
lines(xnovo[,1],p10, lwd=2,col='orange')
p10 <- predict(m10,xnovo)
lines(xnovo[,1],p10, lwd=2,col='orange')
plot(x,y, pch=19)
xnovo <- data.frame( x = seq(min(x),max(x),by=1))
p1 <- predict(m1,xnovo)
lines(xnovo[,1],p1, lwd=2,col='red')
p2 <- predict(m2,xnovo)
lines(xnovo[,1],p2, lwd=2,col='blue')
p3 <- predict(m3,xnovo)
lines(xnovo[,1],p3, lwd=2,col='purple')
p10 <- predict(m10,xnovo)
lines(xnovo[,1],p10, lwd=2,col='orange')
(2*3)+(2*4)
2*(3+4)
set.seed(234)
x1 <- runif(20,0,20)
x2 <- c(rep(0,10),rep(1,10))
set.seed(234)
x1 <- runif(20,0,20)
x2 <- c(rep(0,10),rep(1,10))
y <- 3 + 2x + 3*x2 + 1.2*x1*x2 + rnorm(20,0,5)
plot(x,y, pch=19)
set.seed(234)
x1 <- runif(20,0,20)
x2 <- c(rep(0,10),rep(1,10))
y <- 3 + 2*x + 3*x2 + 1.2*x1*x2 + rnorm(20,0,5)
x1 <- runif(20,0,20)
x2 <- c(rep(0,10),rep(1,10))
y <- 3 + 2*x + 3*x2 + 1.2*x1*x2 + rnorm(20,0,5)
plot(x,y, pch=19)
set.seed(234)
x1 <- runif(20,0,20)
x2 <- c(rep(0,10),rep(1,10))
y <- 3 + 2*x1 + 3*x2 + 1.2*x1*x2 + rnorm(20,0,5)
m <- lm(y ~ poly(x,20))
plot(x,y, pch=19)
x1 <- runif(20,0,20)
x2 <- c(rep(0,10),rep(1,10))
y <- 3 + 2*x1 + 3*x2 + 1.2*x1*x2 + rnorm(20,0,5)
plot(x1,y, pch=19)
set.seed(234)
x1 <- runif(40,0,20)
x2 <- c(rep(0,20),rep(1,20))
y <- 3 + 2*x1 + 6*x2 + 1.2*x1*x2 + rnorm(20,0,5)
plot(x1,y, pch=19)
m <- lm(y ~ x1 * x2)
plot(x1,y, pch=19)
x1novo <- data.frame(x1 = seq(0,20,by=0.1))
p <- predict(m,xnovo)
x21novo <- data.frame(x1 = seq(0,20,by=0.1), x2=0)
p1 <- predict(m,xnovo)
length(seq(0,20,by=0.1))
x21novo <- data.frame(x1 = seq(0,20,by=1), x2=rep(0,21)))
x21novo <- data.frame(x1 = seq(0,20,by=1), x2=rep(0,21))
x22novo <- data.frame(x1 = seq(0,20,by=1), x2=rep(1,21))
p1 <- predict(m,xnovo)
m <- lm(y ~ x1 * x2)
p1 <- predict(m,xnovo)
p1 <- predict(m,x21novo)
p1 <- predict(m,x22novo)
p1 <- predict(m,x21novo)
p2 <- predict(m,x22novo)
lines(seq(0,20,by=1),p1, lwd=2,col='red')
lines(seq(0,20,by=1),p2, lwd=2,col='blue')
x21novo <- data.frame(x1 = seq(0,20,
by=1), x2=rep(0,21))
x22novo <- data.frame(x1 = seq(0,20
,by=1), x2=rep(1,21))
p1 <- predict(m,x21novo)
p2 <- predict(m,x22novo)
lines(seq(0,20,by=1),p1, lwd=2,col='red')
lines(seq(0,20,by=1),p2, lwd=2,col='blue')
plot(x1,y, pch=19)
lines(seq(0,20,by=1),p1, lwd=2,col='red')
lines(seq(0,20,by=1),p2, lwd=2,col='blue')
set.seed(234)
x1 <- runif(40,0,20)
x2 <- c(rep(0,20),rep(1,20))
y <- 3 + 2*x1 + 6*x2 + rnorm(20,0,5)
plot(x1,y, pch=19)
set.seed(234)
x1 <- runif(40,0,20)
x2 <- c(rep(0,20),rep(1,20))
y <- 3 + 2*x1 + 10*x2 + rnorm(20,0,5)
plot(x1,y, pch=19)
set.seed(234)
x1 <- runif(40,0,20)
x2 <- c(rep(0,20),rep(1,20))
y <- 3 + 2*x1 + 20*x2 + rnorm(20,0,5)
plot(x1,y, pch=19)
m <- lm(y ~ x1 + x2)
plot(x1,y, pch=19)
1
by=1), x2=rep(0,21))
x21novo <- data.frame(x1 = seq(0,20,by=1), x2=rep(0,21))
x22novo <- data.frame(x1 = seq(0,20,by=1), x2=rep(1,21))
p1 <- predict(m,x21novo)
p2 <- predict(m,x22novo)
lines(seq(0,20,by=1),p1, lwd=2,col='red')
lines(seq(0,20,by=1),p2, lwd=2,col='blue')
m <- lm(y ~ x1 + x1:x2)
x21novo <- data.frame(x1 = seq(0,20,by=1), x2=rep(0,21))
x22novo <- data.frame(x1 = seq(0,20,by=1), x2=rep(1,21))
p1 <- predict(m,x21novo)
p2 <- predict(m,x22novo)
plot(x1,y, pch=19)
lines(seq(0,20,by=1),p1, lwd=2,col='red')
lines(seq(0,20,by=1),p2, lwd=2,col='blue')
x1 <- runif(20,0,100)
x2 <- runif(20,0,1)
y <- 5 + 3*x1 + 30*x2 + rnorm(30,0,10)
plot(x,y)
x1 <- runif(20,0,100)
x2 <- runif(20,0,1)
y <- 5 + 3*x1 + 30*x2 + rnorm(20,0,10)
plot(x,y)
x1 <- runif(20,0,100)
x2 <- runif(20,0,1)
y <- 5 + 3*x1 + 30*x2 + rnorm(20,0,10)
plot(x,y)
x1 <- runif(20,0,100)
x2 <- runif(20,0,10)
y <- 5 + 3*x1 + 30*x2 + rnorm(20,0,10)
plot(x,y)
x
plot(x1,y)
plot(x2,y)
x1 <- runif(20,0,100)
x2 <- runif(20,0,10)
y <- 5 + 3*x1 + 30*x2 + rnorm(20,0,5)
m <- lm(y ~ x1 + x2)
mean(y)
mydata <- read.csv("http://www.ats.ucla.edu/stat/data/binary.csv")
mydata
head(mydata)
max(mydata$gre)
max(mydata$gpa)
max(mydata$rank)
inpe <- mydata
names(inpe) <- c("aprovado","prova","grad","reco")
inpe$prova <- inpe$prova/800
10/4
inpe$grad <- inpe$grad*2.5
inpe$reco <- abs(inpe$reco - 5)
head(inpe)
inpe <- mydata
inpe$prova <- inpe$prova/80
inpe$reco <- abs(inpe$reco - 5)
inpe <- mydata
head(inpe)
inpe$reco <- abs(inpe$reco - 5)
names(inpe) <- c("aprovado","prova","grad","reco")
inpe$reco <- abs(inpe$reco - 5)
inpe$prova <- inpe$prova/80
inpe$grad <- inpe$grad*2.5
head(inpe)
getwd()
setwd("C:/Users/Thiago Silva/Dropbox/EstatisticaINPE/Aula_8_outros_modelos")
write.csv(inpe,'inpe_aprov_fake.csv')
0.8/0.2
1/1-1
0/0-1
0.999/(1-0.999)
0.999999/(1-0.9999999)
1/(1-1)
1/0
0/0-1
1/(1-1)
log(1/(1-1))
log(0/(1-0))
log(0.0001/(1-0.0001))
log(-1)
0/1
log(0)
head(inpe)
plot(aprovado ~ prova, dados=inpe,xlab='Nota na prova',ylab='Aprovação')
plot(aprovado ~ prova, data=inpe,xlab='Nota na prova',ylab='Aprovação')
plot(aprovado ~ grad, data=inpe,xlab='Nota na prova',ylab='Aprovação')
plot(aprovado ~ rec, data=inpe,xlab='Nota na prova',ylab='Aprovação')
plot(aprovado ~ reco, data=inpe,xlab='Nota na prova',ylab='Aprovação')
plot(aprovado ~ prova, data=inpe,xlab='Nota na prova',ylab='Aprovação')
plot(aprovado ~ grad, data=inpe,xlab='Nota na prova',ylab='Aprovação')
boxplot(aprovado ~ grad, data=inpe,xlab='Média da graduação',,horiz=TRUE)
?boxplot
?glm
m <- glm(aprovado ~ prova, inpe)
m <- glm(aprovado ~ prova, inpe, family='binomial')
summary(m)
par(mar=c(4,4,1,1))
xnovo <- data.frame(prova = seq(0,10,0.1))
p <- predict(m,xnovo,type='response')
plot(aprovado ~ prova, data=inpe,xlab='Nota na prova',ylab='Aprovação')
lines(xnovo,p='red')
p
plot(aprovado ~ prova, data=inpe,xlab='Nota na prova',ylab='Aprovação',xlim=c(0,20))
lines(xnovo,p='red')
plot(aprovado ~ prova, data=inpe,xlab='Nota na prova',ylab='Aprovação',xlim=c(0,20))
curve(predict(m,xnovo,type="resp"),add=TRUE)
?curve
formula(m)
plot(aprovado ~ prova, data=inpe,xlab='Nota na prova',ylab='Aprovação',xlim=c(0,20))
curve(formula(m),c(0,10),add=TRUE)
plot(aprovado ~ prova, data=inpe,xlab='Nota na prova',ylab='Aprovação',xlim=c(0,20))
lines(inpe$prova,m$fitted)
lines(sort(inpe$prova),m$fitted)
plot(aprovado ~ prova, data=inpe,xlab='Nota na prova',ylab='Aprovação',xlim=c(0,20))
lines(sort(inpe$prova),sort(m$fitted))
xnovo <- data.frame(prova = seq(0,20,0.1))
p <- predict(m,xnovo,type='response')
plot(aprovado ~ prova, data=inpe,xlab='Nota na prova',ylab='Aprovação',xlim=c(0,20))
lines(xnovo,p)
xnovo <- data.frame(prova = seq(0,20,0.1))
p <- predict(m,xnovo,type='response')
plot(aprovado ~ prova, data=inpe,xlab='Nota na prova',ylab='Aprovação',xlim=c(0,20))
lines(xnovo,p)
xnovo <- data.frame(prova = seq(0,20,0.1))
p <- predict(m,xnovo,type='response')
lines(xnovo,p)
length(xnovo)
xnovo <- data.frame(prova = seq(0,20,0.1))
length(xnovo)
xnovo
lines(xnovo[,1],p)
lines(xnovo[,1],p,col='red')
lines(xnovo[,1],p,col='red',lwd=1.5)
?rep
m <- glm(aprovado ~ rec, inpe, family='binomial')
m <- glm(aprovado ~ reco, inpe, family='binomial')
summary(m)
par(mar=c(4,4,1,1))
xnovo <- data.frame(rec = c(1:4))
p <- predict(m,xnovo,type='response')
xnovo <- data.frame(reco = c(1:4))
p <- predict(m,xnovo,type='response')
plot(aprovado ~ grad, data=inpe,xlab='Média na graduação',ylab='Aprovação',xlim=c(0,20))
plot(aprovado ~ reco, data=inpe,xlab='Média na graduação',ylab='Aprovação',xlim=c(0,20))
lines(xnovo[,1],p,col='red',lwd=1.5)
par(mar=c(4,4,1,1))
xnovo <- data.frame(reco = c(0:10))
p <- predict(m,xnovo,type='response')
plot(aprovado ~ reco, data=inpe,xlab='Média na graduação',ylab='Aprovação',xlim=c(0,20))
lines(xnovo[,1],p,col='red',lwd=1.5)
m <- glm(aprovado ~ grad + prova + rec, inpe, family='binomial')
m <- glm(aprovado ~ grad + prova + reco, inpe, family='binomial')
summary(m)
exp(m$coefficients)
\end{frame}
p <- length(inpe$aprovado[inpe$aprovado == 1])/length(inpe$aprovado)
p
o <- p/(1-p)
o
hist(inpe$aprovado)
lo <- log(o)
library(nlme)
Squid<-read.table(file="Squid.txt",header=TRUE)
head(Squid)
Squid<-read.table(file="Squid.txt",header=TRUE)
head(Squid)
Squid<-read.table(file="Squid.txt",header=TRUE)
head(squid)
head(Squid)
Squid[1:3,]
Squid$fMONTH=factor(Squid$MONTH)
M1 <- lm(Testisweight ~ DML * fMONTH,data=Squid)
summary(M1)
plot(Squid$fMONTH, resid(M1), xlab="Month",
ylab="Residuals")
plot(Squid$MONTH, resid(M1), xlab="Month",
ylab="Residuals")
plot(Squid$MONTH, resid(M1), xlab="Month",ylab="Residuals")
abline(h=0,col='red')
plot(Squid$DML, resid(M1),xlab="DML",ylab="Residuals")
abline(h=0,col='red')
interval(M1)
confint(M1)
M.lm<-gls(Testisweight~DML*fMONTH,data=Squid)
M.gls1<-gls(Testisweight~DML*fMONTH,weights=varFixed(~DML),data=Squid)
AIC(M.lm,M.gls1)
plot(Squid$MONTH, resid(M.lm), xlab="Month",ylab="Residuals")
abline(h=0,col='red')
plot(Squid$DML, resid(M.lm), xlab="Month",ylab="Residuals")
abline(h=0,col='red')
plot(Squid$DML, resid(M.gls1),xlab="DML",ylab="Residuals")
abline(h=0,col='red')
plot(Squid$DML, rstandard(M.gls1),xlab="DML",ylab="Residuals")
abline(h=0,col='red')
?resid
residuals.gls
?residuals.gls
plot(Squid$DML, resid(M.lm, type = "pearson"), xlab="Month",ylab="Residuals")
abline(h=0,col='red')
plot(Squid$DML, resid(M.gls1, type = "pearson"),xlab="DML",ylab="Residuals")
abline(h=0,col='red')
plot(Squid$DML, resid(M.lm, type = "normalized"), xlab="Month",ylab="Residuals")
abline(h=0,col='red')
plot(Squid$DML, resid(M.gls1, type = "normalized"),xlab="DML",ylab="Residuals")
abline(h=0,col='red')
M.gls2 <- gls(Testisweight ~ DML*fMONTH, weights=varIdent(form= ~ 1|fMONTH), data =Squid)
AIC(M.lm,M.gls1,M.gls2)
plot(Squid$DML, resid(M.lm, type = "normalized"), xlab="Month",ylab="Residuals")
abline(h=0,col='red')
plot(Squid$DML, resid(M.gls2, type = "normalized"),xlab="DML",ylab="Residuals")
abline(h=0,col='red')
plot(Squid$MONTH, resid(M.lm, type = "normalized"), xlab="Month",ylab="Residuals")
abline(h=0,col='red')
plot(Squid$MONTH, resid(M.gls2, type = "normalized"),xlab="DML",ylab="Residuals")
abline(h=0,col='red')
M.gls4<-gls(Testisweight ~ DML * fMONTH, data = Squid,weights = varPower(form=~ DML | fMONTH))
M.gls3<-gls(Testisweight ~ DML * fMONTH, data = Squid,weights = varPower(form=~ DML | fMONTH))
AIC(M.lm,M.gls1,M.gls2,M.gls3)
plot(Squid$MONTH, resid(M.gls3, type = "normalized"), xlab="Month",ylab="Residuals")
abline(h=0,col='red')
plot(Squid$DML, resid(M.gls3, type = "normalized"),xlab="DML",ylab="Residuals")
abline(h=0,col='red')
library(lattice)
E <- resid(M.lm)
coplot(E~DML|fMONTH,data=Squid)
?coplot
coplot(E~DML|fMONTH,data=Squid, show.given=FALSE)
E <- resid(M.glm3,type='normalized')
coplot(E~DML|fMONTH,data=Squid, show.given=FALSE, main=FALSE)
coplot(E~DML|fMONTH,data=Squid, show.given=FALSE, title=FALSE)
coplot(E~DML|fMONTH,data=Squid, show.given=FALSE, main=NA)
coplot(E~DML|fMONTH,data=Squid, show.given=FALSE, title=NA)
coplot(E~DML|fMONTH,data=Squid, show.given=FALSE)
E <- resid(M.lm,type='normalized')
coplot(E~DML|fMONTH,data=Squid, show.given=FALSE)
coplot(E~DML|fMONTH,data=Squid, show.given=FALSE, main=NA)
coplot(E~DML|fMONTH,data=Squid, show.given=FALSE, main=NULL)
coplot(E~DML|fMONTH,data=Squid, show.given=FALSE, main=FALSE)
coplot(E~DML|fMONTH,data=Squid, show.given=FALSE)
E <- resid(M.gls3,type='normalized')
coplot(E~DML|fMONTH,data=Squid, show.given=FALSE)
Hawaii<-read.table(file="Hawaii.txt",header=TRUE)
head(hawaii)
head(Hawaii)
Hawaii<-read.table(file="Hawaii.txt",header=TRUE)
Hawaii$Birds<-sqrt(Hawaii$Moorhen.Kauai)
M0 <- gls(Birds ~ Rainfall + Year, na.action = na.omit, data = Hawaii)
E<-residuals(M0,type="normalized")
I<-!is.na(Hawaii$Birds)
Efull<-vector(length=length(Hawaii$Birds))
Efull<-NA
Efull[I]<-E
plot(Hawaii$Year,Hawaii$Birds,xlab="Year", ylab="Moorhen abundance on Kauai")
plot(Hawaii$, resid(M0,type='normalized'),type="l")
plot(Hawaii$Year, resid(M0,type='normalized'),type="l")
plot(Hawaii$Year, E,type="l")
plot(Hawaii$Year, Efull,type="l")
abline(h=0,col='red')
points(Hawaii$year,Efull)
points(Hawaii$Year,Efull)
plot(Hawaii$Year, Efull)
lines(Hawaii$Year,Efull)
abline(h=0,col='red')
plot(Hawaii$Year,Hawaii$Birds,xlab="Year", ylab="Moorhen abundance on Kauai")
abline(M0)
plot(Hawaii$Rainfall,Hawaii$Birds,xlab="Year", ylab="Moorhen abundance on Kauai")
Year
plot(Hawaii$Year,Hawaii$Birds,xlab="Year", ylab="Moorhen abundance on Kauai")
plot(Hawaii$Year, Efull)
lines(Hawaii$Year,Efull)
M1<-gls(Birds ~ Rainfall + Year, na.action = na.omit,
correlation = corCompSymm(form =~ Year),
data=Hawaii)
M2<-gls(Birds ~ Rainfall + Year, na.action = na.omit,
correlation = corAR1(form =~ Year), data = Hawaii)
AIC(M0,M1,M2)
E1<-residuals(M1,type="normalized")
I<-!is.na(Hawaii$Birds)
E1full<-vector(length=length(Hawaii$Birds))
E1full<-NA
E1full[I]<-E1
E2<-residuals(M1,type="normalized")
E2full<-vector(length=length(Hawaii$Birds))
E2full<-NA
E2full[I]<-E2
plot(Hawaii$Year, E1full)
lines(Hawaii$Year,E1full)
abline(h=0,col='red')
plot(Hawaii$Year, E2full)
lines(Hawaii$Year,E2full)
abline(h=0,col='red')
E1<-residuals(M1,type="normalized")
I<-!is.na(Hawaii$Birds)
E1full<-vector(length=length(Hawaii$Birds))
E1full<-NA
E1full[I]<-E1
E2<-residuals(M2,type="normalized")
E2full<-vector(length=length(Hawaii$Birds))
E2full<-NA
E2full[I]<-E2
plot(Hawaii$Year, E1full)
lines(Hawaii$Year,E1full)
abline(h=0,col='red')
plot(Hawaii$Year, E2full)
lines(Hawaii$Year,E2full)
abline(h=0,col='red')
@
\end{columns}
acf(E1full)
ACF(E1full)
acf(Efull1,na.action = na.pass,
main="Auto-correlation plot for residuals M1")
E2full[I]<-E2
acf(E1full,na.action = na.pass,
main="Auto-correlation plot for residuals M1")
acf(E2full,na.action = na.pass,
main="Auto-correlation plot for residuals M1")
@
