\documentclass{beamer}
\usefonttheme[onlymath]{serif}

\usepackage[portuguese]{babel}
\usepackage{graphicx}
\usepackage{ulem} % Para texto em strikeout
\usepackage{amsmath}
\usepackage{amssymb}

\usetheme{m}

\ifdefined\knitrout 
\renewenvironment{knitrout}{\setlength{\topsep}{0mm}}{}
\else
\fi

\title{Aula 8: Seleções de Modelos / Extensões dos Modelos Lineares}
\subtitle{Análise Estatística e Modelagem de Dados Ecológicos}
\author{\textbf{Thiago S. F. Silva} - tsfsilva@rc.unesp.br}
\institute{Programa de Pós Graduação em Ecologia e Biodiversidade - UNESP}
\date{\today}

\graphicspath{{C:/Users/thiago/OneDrive/UNESP/Pos_graduacao/Eco/2015/Estatistica_2015/Aulas/Aula_8_Selecao_modelos_GLM_outros/figuras/}}

\begin{document}

<<opts, echo=FALSE>>=
options(width=80)
library(ggplot2)
plotheme <- theme(axis.line = element_line(colour = "black", size=1), panel.grid.major = element_blank(),panel.grid.minor = element_blank(), panel.border = element_blank(),panel.background = element_blank()) 
@

%===============================================================================%
\begin{frame}[plain] % plain avoids a badbox error from page number in title page
  \titlepage
\end{frame}

\begin{frame}{Outline}
  \tableofcontents
\end{frame}
%===============================================================================%

\section{Seleção de variáveis e construção do modelo}


%===============================================================================%
\begin{frame}{O método de múltiplas hipóteses}
\begin{small}

Atualmente, muito da pesquisa científica e análise de dados se baseia no modelo simplista de testes contra uma hipótese nula "ingênua"(\emph{naive}) e pouco informativa, e que resulta de uma amálgama entre os métodos propostos por Fisher e Neyman-Pearson. 

\vfill

Vários autores sugerem uma estratégia diferente, onde múltiplas hipóteses podem ser avaliadas comparativamente, a partir da análise da evidencia a favor de cada hipótese.

\vfill

Cada hipótese pode ser expressa em termos de um modelo estatístico, e a comparação entre modelos oferecerá a evidência que suporta ou não as diferentes hipóteses

\vfill

Esse processo pode ser chamado de \textbf{Construção do Modelo}.

\end{small}
\end{frame}
%===============================================================================%


%===============================================================================%
\begin{frame}[t]{O processo de construção do modelo}
\begin{small}


1) Construa o seu modelo conceitual
\vfill
\begin{itemize}
\item O que já se sabe sobre o seu problema (arcabouço teórico)? \pause
\vfill
\item Com base nesse conhecimento, que tipo de relações você espera? \pause
\vfill
\item Essas relações já foram quantificadas em outros estudos, mesmo que para outros sistemas? \pause
\vfill
\item O método "escopeta" (\emph{shotgun}) é, na maioria das vezes, uma perda de tempo e recursos \pause
\vfill
\item Você pode gastar o mesmo dinheiro/esforço para coletar 10 réplicas de 10 variáveis...ou 100 réplicas de uma variável \pause
\vfill
\item E não esqueça do esforço de análise!
\end{itemize}

\end{small}
\end{frame}
%===============================================================================%

%===============================================================================%
\begin{frame}[t]{O processo de construção do modelo}
\begin{small}

1) Construa o seu modelo conceitual.

2) \pause Traduza suas hipóteses em modelos estatísticos.
\vfill
\begin{itemize}

\item Quais são as hipóteses? \pause

\vfill

\item Que informações (variáveis) preciso medir para testar essas hipóteses? \pause

\vfill

\item O desenho experimental é essencial!

\end{itemize}

\end{small}
\end{frame}
%===============================================================================%

%===============================================================================%
\begin{frame}[t]{O processo de construção do modelo}
\begin{small}

1) Construa o seu modelo conceitual

2) Traduza suas hipóteses em modelos estatísticos
\vfill
\begin{itemize}

\item Experimentos x estudos observacionais (confirmatórios ou exploratórios). \pause
\vfill
\item O seu modelo só é valido dentro do escopo das variáveis preditivas. \pause
\vfill
\item Generalidade x especificidade. \pause
\vfill
\item Tamanho da amostra: qual o tamanho do efeito que você deseja detectar, e com qual nivel de confiança? \pause
\vfill
\item Estudos pilotos e ou simulações podem fazer toda a diferença.

\end{itemize}

\end{small}
\end{frame}
%===============================================================================%

%===============================================================================%
\begin{frame}[t]{O processo de construção do modelo}
\begin{small}

1) Construa o seu modelo conceitual

2) Traduza suas hipóteses em modelos estatísticos

3) Colete seus dados

\end{small}
\end{frame}
%===============================================================================%


%===============================================================================%
\begin{frame}[t]{O processo de construção do modelo}
\begin{small}

1) Construa o seu modelo conceitual

2) Traduza suas hipóteses em modelos estatísticos

3) Colete seus dados

4) Faça uma análise exploratória \pause

\begin{itemize}
\item Estatísticas descritivas (médias, desvios, quantis) \pause
\vfill
\item Histogramas, boxplots, curvas de densidade de distribuição \pause
\vfill
\item \textbf{Gráficos de dispersão (\emph{scatterplots}) e correlações:} 
\begin{itemize}
\vfill
\item Matrizes de gráficos de dispersão 
\vfill
\item Matrizes de correlação 
\end{itemize}
\vfill
\item Este passo deve ser uma pré-analise dos dados frente às hipóteses pré-estabelecidas, e não o início do processo de formulação de hipóteses!
\end{itemize}

\end{small}
\end{frame}
%===============================================================================%

%===============================================================================%
\begin{frame}[fragile]{O processo de construção do modelo}

<<cormat,size='tiny'>>=
data(mtcars)
print(cor(mtcars),digits=2)
@

\end{frame}
%===============================================================================%


%===============================================================================%
\begin{frame}{O processo de construção do modelo}

\begin{columns}

\column{0.3\linewidth}

<<corplottex,size='tiny',echo=T,fig.keep='none'>>=
library(car)
scatterplotMatrix(mtcars[,c(1,3:4)],smoother=F)
# smoother = F desativa a opção de linha suavizada
@


\column{0.8\linewidth}


<<corplot,size='tiny',echo=FALSE,fig.height=5,fig.width=6,out.width='1\\linewidth'>>=
library(car)
scatterplotMatrix(mtcars[,c(1,3:4)],smoother=F)
@

\end{columns}

\end{frame}
%===============================================================================%


%===============================================================================%
\begin{frame}[t]{O processo de construção do modelo}
\begin{small}

1) Construa o seu modelo conceitual

2) Traduza suas hipóteses em modelos estatísticos

3) Colete seus dados

4) Faça uma análise exploratória 

5) ``Seleção de variáveis'' -  Avaliação das hipóteses \pause

\begin{itemize}
\small
\item Aqui, os seus modelos serão avaliados comparativamente \pause

\item Na maioria das vezes, as hipóteses são formuladas \emph{post hoc}, e as variáveis são adicionadas e removidas durante esse processo. Não é o ideal. \pause
\vfill
\item Você pretende \textbf{explicar} a relação entre as variáveis? Comece com o modelo completo e avalie os coeficientes e incertezas (erros e valores p). 


\end{small}
\end{itemize}
\end{frame}
%===============================================================================%


%===============================================================================%
\begin{frame}[t]{O processo de construção do modelo}
\begin{small}

1) Construa o seu modelo conceitual

2) Traduza suas hipóteses em modelos estatísticos

3) Colete seus dados

4) Faça uma análise exploratória 

5) ``Seleção de variáveis'' -  Avaliação das hipóteses 

\begin{itemize}

\item Cuidado com o efeito da multicolinearidade! Calcule os VIFs, e aplique medidas corretivas se necessário! \pause
\vfill
\item O objetivo é prever? Avalie a contribuição de cada variável para o modelo final, e mantenha só as mais importantes. Esta avaliação é mais robusta se houver validação independente.

\end{small}
\end{itemize}
\end{frame}
%===============================================================================%

%===============================================================================%
\begin{frame}{Seleção de variáveis}

Para cada conjunto de $k = p -1$ preditores, existem $2^{p-1}$ combinações de variáveis.
\pause
\vfill
Para que possamos determinar quais variáveis realmente contribuem para o modelo final, precisamos de uma medida objetiva. \pause
\vfill
Já conhecemos uma dessas medidas, o ... \pause $R^2 _{ajustado}$. \pause
\vfill
Podemos também usar os p-valores de cada coeficiente. \pause
\vfill
Mas, por causa da multicolinearidade, os p-valores podem esconder variáveis importantes, mas correlacionadas.

\end{frame}
%===============================================================================%

%===============================================================================%
\begin{frame}{AIC: Akaike's Information Criterion}

A medida conhecida como AIC (Akaike's Information Criterion) é a mais comumente usada para comparação de modelos. \pause
\vfill
O AIC é baseado no método de estimação por máxima verossimilhança, e na teoria da informação. \pause
\vfill
Definimos o AIC como:
\vfill
$2k - 2\ln(L)$
\vfill
$k$ é o número de parâmetros.
\vfill
$L$ é a função de verossimilhança. Minimizamos essa função para encontrar a reta do modelo.

\end{frame}
%===============================================================================%

%===============================================================================%
\begin{frame}{AIC: Akaike's Information Criterion}

Para a comparação de modelos estimados por OLS, podemos usar a função equivalente: 
\vfill
$AIC = 2k + n\log(SQ$_{Res}$/n)$ \pause
\vfill
Interpretação: 
\vfill
Quanto melhor o ajuste do modelo, menor é $\ln(L)$ ou $n\log(SQ_{Res}/n)$ \pause
\vfill
Mas quanto mais parâmetros adicionarmos, maior é $2k$ \pause
\vfill
O melhor modelo minimiza o valor do AIC, através de uma combinação entre bom ajuste e \textbf{parcimônia}.
\end{frame}
%===============================================================================%

%===============================================================================%
\begin{frame}[fragile]{Exemplo: AIC}

\begin{columns}[t]

\column{0.5\linewidth}
\setlength{\topsep}{2pt}
<<aic,size='tiny'>>=
m1 <- lm(qsec ~ hp, data=mtcars)
summary(m1)$r.squared
summary(m1)$adj.r.squared
AIC(m1)
##
m2 <- lm(qsec ~ hp + wt, data=mtcars)
summary(m2)$r.squared
summary(m2)$adj.r.squared
AIC(m1,m2)
@

\column{0.5\linewidth}
\setlength{\topsep}{2pt}
<<aic2,size='tiny'>>=
m3 <- lm(qsec ~ hp + wt + disp, data=mtcars)
summary(m3)$r.squared
summary(m3)$adj.r.squared
AIC(m1,m2,m3)
@
\end{columns}

\end{frame}
%===============================================================================%



%===============================================================================%
\begin{frame}{Observações Importantes}
\begin{small}

Outras medidas de comparação existem (Ex. AICc, BIC)
\vfill
Diferentemente de testes de significância (\emph{p-values} ou \emph{likelihood tests}), os modelos comparados por AIC, AICc ou BIC não precisam ser aninhados (\emph{nested}).
\vfill
Contudo, a  \textbf{variáveldependente e suas observações} precisam ser exatamente as mesmas. O que estamos avaliando e á capacidade de cada modelo em explicar/prever cada uma dessas variáveis.
\vfill
Uma alternativa à escolha de um único modelo é o método de \emph{model averaging}. Vários modelos são combinados, ponderados pela força da evidencia de cada um deles. \pause

A melhor seleção de variáveis sempre dependerá da concordância do modelo com a teoria, e da aplicação esperada. 
\vfill
Quem vai receber o título: você ou o computador?

\end{small}
\end{frame}
%===============================================================================%


%===============================================================================%
\begin{frame}{Leituras Importantes}

\begin{scriptsize}

Johnson JB, Omland KS (2004) Model selection in ecology and evolution. Trends in Ecology & Evolution, 19, 101–8.
\vfill
Whittingham MJ, Stephens P a, Bradbury RB, Freckleton RP (2006) Why do we still use stepwise modelling in ecology and behaviour? The Journal of Animal Ecology, 75, 1182–9.
 \vfill
Anderson D (2008) Model Based Inference in the Life Sciences: A Primer on Evidence. Springer New York, New York, NY, 146 pp.
\vfill
Burnham KP (2004) Multimodel Inference: Understanding AIC and BIC in Model Selection. Sociological Methods & Research, 33, 261–304.
\vfill
Anderson D, Burnham KP (2000) Null hypothesis testing: problems, prevalence, and an alternative. The Journal of Wildlife Management, 64, 912–923.

\end{scriptsize}

\end{frame}
%===============================================================================%

%===============================================================================%
\begin{frame}{Algoritmos de seleção de variáveis}

Existem métodos automáticos de seleção de variáveis (ex. \emph{stepwise}) 
\vfill
Tema da moda: \textbf{data mining} \pause
\vfill
Estes métodos podem oferecer contribuições importantes na \textbf{análise exploratória} do seu modelo. \pause
\vfill
Mas a melhor seleção final de variáveis sempre dependerá da concordância do modelo com a teoria, e da aplicação esperada. \pause
\vfill
Quem vai receber o diploma: voce ou o computador?

\end{frame}
%===============================================================================%


%===============================================================================%
\begin{frame}{Método \emph{Stepwise}}

\emph{Stepwise} significa passo a passo. \pause
\vfill
O método pode ser aplicado de maneira crescente (\emph{forward}) ou decrescente (\emph{backward}). \pause
\vfill
No modo \emph{forward}, começamos com uma única variável, e vamos progressivamente adicionando mais variáveis, testando o ganho em poder explicativo a cada nova adição. \pause
\vfill
No modo \emph{backward}, começamos com todas as variáveis, e vamos progressivamente eliminando cada uma, testando a perda em poder explicativo a cada nova adição.

\end{frame}
%===============================================================================%



%===============================================================================%
\begin{frame}{Método \emph{Stepwise}}

O método usado para calcular esse "ganho" ou "perda" de informação pode variar de acordo com a escolha do usuário \pause
\vfill
O método stepwise original é baseado em testes F de significância, e bastante criticado por sua ampla sensitividade à multicolinearidade. \pause
\vfill
O uso de medidas mais robustas como o AIC reduzem, mas não eliminam, esse problema. \pause
\vfill
Quando duas variáveis são muito parecidas, a escolha se torna arbitrária, e somente o suporte teórico (i.e. bom senso) pode resolver o problema.

\end{frame}
%===============================================================================%


%===============================================================================%
\begin{frame}[fragile]{Método \emph{Stepwise}}

\begin{columns}

\column{0.5\linewidth}
\setlength{\topsep}{2pt}
<<stepburro, size='tiny',fig.keep='none',tidy=F>>=
form <- vector()

for(i in c(1:100)){
    x1 <- runif(30,0,20)
    x2 <- x1 + rnorm(30,0,1)
    y <- 3 + 2.3*x1 + 2.1*x2 + rnorm(30,0,10)
    m <- lm(y ~ x1 + x2)
    sm <- step(m, trace=0)
    form <- c(form, as.character(formula(sm))[3])
  }

barplot(table(factor(form)))

@

\column{0.6\linewidth}

<<stepburrop, echo=FALSE,fig.height=5,fig.width=5,out.width='1\\linewidth'>>=

barplot(table(factor(form)))

@

\end{columns}

\end{frame}
%===============================================================================%


%===============================================================================%
\begin{frame}[fragile]{Método \emph{Stepwise}}

Uma alternativa interessante pode ser combinar o método \emph{stepwise} com métodos de aleatorização. Mas mesmo assim, continua sendo uma análise exploratória.

\vfill


<<bootstep, size='tiny',fig.keep='none',tidy=F>>=
m1 <- lm (qsec ~ ., mtcars)

library(bootStepAIC)

m.boot <- boot.stepAIC(m1,mtcars,B = 10, direction="both")

@

\end{frame}
%===============================================================================%

%===============================================================================%
\begin{frame}[fragile]{Método \emph{Stepwise}}

<<bootstep_res, size='tiny',fig.keep='none',tidy=F>>=
m.boot$Covariates

@

\end{frame}
%===============================================================================%


%===============================================================================%
\begin{frame}[fragile]{Método \emph{Stepwise}}

<<bootstep_res2, size='tiny',fig.keep='none',tidy=F>>=
m.boot$Sign

@

\end{frame}
%===============================================================================%


%===============================================================================%
\begin{frame}[fragile]{Método \emph{Stepwise}}

<<bootstep_res3, size='tiny',fig.keep='none',tidy=F>>=
m.boot$Significance

@

\end{frame}
%===============================================================================%


%===============================================================================%
\begin{frame}[fragile]{Método \emph{Stepwise}}

<<bootstep_res4, size='tiny',fig.keep='none',tidy=F>>=
m.boot[4:6]

@

\end{frame}
%===============================================================================%


%===============================================================================%
\begin{frame}[fragile]{Método \emph{Stepwise}}

<<bootstep_res5, size='tiny',fig.keep='none',tidy=F>>=
m.boot[7:8]

@

\end{frame}
%===============================================================================%


\section{Mais extensões dos modelos lineares gerais}

%===============================================================================%
\begin{frame}[fragile]{Regressão Polinomial}

\begin{columns}

\column{0.5\linewidth}
\setlength{\topsep}{2pt}
<<samppol2, size='tiny',fig.keep='none'>>=
set.seed(234)

x <- runif(50,0,50)

y <- 5 + 1.3*x + 0.5*x^2 + rnorm(50,0,100)

m <- lm(y ~ x + I(x^2))

plot(x,y, pch=19)

xnovo <- data.frame( x = seq(0,50,by=0.5))

p <- predict(m,xnovo)

lines(xnovo[,1],p, lwd=2,col='red')
@

\column{0.5\linewidth}

<<samppol2plot, echo=FALSE,fig.height=5,fig.width=5,out.width='1\\linewidth'>>=
plot(x,y, pch=19)
lines(xnovo[,1],p, lwd=2,col='red')
@


\end{columns}

\end{frame}
%===============================================================================%

%===============================================================================%
\begin{frame}[fragile]{Regressão Polinomial}

\begin{columns}

\column{0.5\linewidth}
\setlength{\topsep}{2pt}
<<samppol3, size='tiny',fig.keep='none'>>=
set.seed(234)

x <- seq(2,10,by=0.1)

y <- 3 + 2*sin(x) + rnorm(81,0,1)

m <- lm(y ~ poly(x,3))

plot(x,y, pch=19)

xnovo <- data.frame( x = seq(2,10,by=0.1))

p <- predict(m,xnovo)

lines(xnovo[,1],p, lwd=2,col='red')
@

\column{0.5\linewidth}

<<samppol3plot, echo=FALSE,fig.height=5,fig.width=5,out.width='1\\linewidth'>>=
plot(x,y, pch=19)
lines(xnovo[,1],p, lwd=2,col='red')
@


\end{columns}

\end{frame}
%===============================================================================%


%===============================================================================%
\begin{frame}[fragile]{Regressão Polinomial}

 Cuidado com polinômios exagerados!

\begin{columns}

\column{0.5\linewidth}
\setlength{\topsep}{2pt}
<<samppol20, size='tiny',fig.keep='none'>>=
set.seed(234)

x <- seq(2,10,by=0.1)

y <- 3 + 2*sin(x) + rnorm(81,0,1)

m <- lm(y ~ poly(x,20))

plot(x,y, pch=19)

xnovo <- data.frame( x = seq(2,10,by=0.1))

p <- predict(m,xnovo)

lines(xnovo[,1],p, lwd=2,col='red')
@

\column{0.5\linewidth}

<<samppol20plot, echo=FALSE,fig.height=5,fig.width=5,out.width='1\\linewidth'>>=
plot(x,y, pch=19)
lines(xnovo[,1],p, lwd=2,col='red')
@


\end{columns}

\end{frame}
%===============================================================================%


%===============================================================================%
\begin{frame}{Regressão Polinomial}

Como saber se um modelo polinomial é melhor do que um modelo linear, e onde parar?
\vfill
\begin{itemize}
\item Não podemos usar $R^2$, porque ele sempre aumenta... \pause
\vfill
\item Não podemos usar $SQ_{reg}$, porque os residuos ficam cada vez menores com mais termos \pause
\vfill
\item Mas podemos usar o AIC!

\end{itemize}

\end{frame}
%===============================================================================%



%===============================================================================%
\begin{frame}[fragile]{Regressão Polinomial}

\begin{columns}

\column{0.5\linewidth}
\setlength{\topsep}{2pt}

<<aicpolyall,size='tiny'>>=
set.seed(234)
x <- runif(50,0,50)
y <- 5 + 1.3*x + 0.5*x^2 + rnorm(50,0,100)

m1 <- lm(y ~ x)

AIC(m1)

@

\column{0.5\linewidth}

<<samppolallplot, echo=FALSE,fig.height=5,fig.width=5,out.width='1\\linewidth'>>=
plot(x,y, pch=19)
xnovo <- data.frame( x = seq(min(x),max(x),by=1))
p1 <- predict(m1,xnovo)
lines(xnovo[,1],p1, lwd=2,col='red')

@

\end{columns}

\end{frame}
%===============================================================================%


%===============================================================================%
\begin{frame}[fragile]{Regressão Polinomial}

\begin{columns}

\column{0.5\linewidth}
\setlength{\topsep}{2pt}

<<aicpolyall2,size='tiny'>>=
m2 <- lm(y ~ poly(x,2))

AIC(m1,m2)

@

\column{0.5\linewidth}

<<samppolallplot2, echo=FALSE,fig.height=5,fig.width=5,out.width='1\\linewidth'>>=
plot(x,y, pch=19)
xnovo <- data.frame( x = seq(min(x),max(x),by=1))
p1 <- predict(m1,xnovo)
lines(xnovo[,1],p1, lwd=2,col='blue')
p2 <- predict(m2,xnovo)
lines(xnovo[,1],p2, lwd=2,col='red')

@

\end{columns}

\end{frame}
%===============================================================================%


%===============================================================================%
\begin{frame}[fragile]{Regressão Polinomial}

\begin{columns}

\column{0.5\linewidth}
\setlength{\topsep}{2pt}

<<aicpolyall3,size='tiny'>>=
m3 <- lm(y ~ poly(x,3))


AIC(m1,m2,m3)

@

\column{0.5\linewidth}

<<samppolallplot3, echo=FALSE,fig.height=5,fig.width=5,out.width='1\\linewidth'>>=
plot(x,y, pch=19)
xnovo <- data.frame( x = seq(min(x),max(x),by=1))
p2 <- predict(m2,xnovo)
lines(xnovo[,1],p2, lwd=2,col='red')
p3 <- predict(m3,xnovo)
lines(xnovo[,1],p3, lwd=2,col='blue')
@

\end{columns}

\end{frame}
%===============================================================================%


%===============================================================================%
\begin{frame}[fragile]{Regressão Polinomial}

\begin{columns}

\column{0.5\linewidth}
\setlength{\topsep}{2pt}

<<aicpolyall4,size='tiny'>>=
m10 <- lm(y ~poly(x,10))

AIC(m1,m2,m3,m10)

@

\column{0.5\linewidth}

<<samppolallplot4, echo=FALSE,fig.height=5,fig.width=5,out.width='1\\linewidth'>>=
plot(x,y, pch=19)
xnovo <- data.frame( x = seq(min(x),max(x),by=1))
p2 <- predict(m2,xnovo)
lines(xnovo[,1],p2, lwd=2,col='red')
p10 <- predict(m10,xnovo)
lines(xnovo[,1],p10, lwd=2,col='blue')
@

\end{columns}

\end{frame}
%===============================================================================%

%===============================================================================%
\begin{frame}{Regressão Polinomial}

Limitações dos modelos polinomiais
\vfill
\begin{itemize}
\item Os coeficientes não tem uma interpreteção direta \pause
\vfill 
 \begin{itemize}
    \item Não posso manter $X _1$ constante e variar $X _$ \pause
  \end{itemize}
\vfill
\item Extrapolações são muito pouco confiáveis, pois o efeito dos termos de potência é muito forte fora do escopo
\end{itemize}

\end{frame}
%===============================================================================%


%===============================================================================%
\begin{frame}{Regressão Normalizada}

Para comparação de coeficientes com unidades diferentes
\vfill
\begin{itemize}
\item Obtida através de normalização das variáveis: \pause
\vfill
\item \dfrac{X - \bar X}{s} \pause
\vfill
\item A subtração da média é chamada de \textbf{centralização} dos dados\pause
\vfill
\item A divisão pelo desvio padrão fornece a \textbf{normalização} da variância \pause
\vfill
\item Bônus: A estimativa de $\beta _0$ se torna o valor de $E(Y)$ para os valores médios de $X$
\end{itemize}

\end{frame}
%===============================================================================%


%===============================================================================%
\begin{frame}[fragile]{Regressão Normalizada}

\begin{columns}

\column{0.5\linewidth}
\setlength{\topsep}{2pt}
<<normreg1, size='tiny',tidy=F>>=
x1 <- runif(20,0,100)
x2 <- runif(20,0,10)
y <- 5 + 3*x1 + 30*x2 + rnorm(20,0,20)
m <- lm(y ~ x1 + x2)
summary(m)
@

\column{0.5\linewidth}
\setlength{\topsep}{2pt}
<<normreg2, size='tiny'>>=
x1n <- (x1-mean(x1))/sd(x1)
x2n <- (x2-mean(x2))/sd(x2)
mn <- lm(y ~ x1n + x2n)
summary(mn)
@


\end{columns}

\end{frame}
%===============================================================================%

\section{Modelos Lineares Generalizados}

%===============================================================================%
\begin{frame}{Regressão Logística}

A \textbf{Regressão Logística} inverte o jogo, e prediz uma variável qualitativa usando dados contínuos
\vfill
\begin{itemize}
\item Exemplo: Qual a probabilidade de um aluno ser aceito em um programa de pós-graduação, dada a sua média escolar, nota geral das provas, e avaliação das cartas de recomendação?
\vfill
\item O ``truque'' é transformar um dado qualitativo (aprovado/não-aprovado) em um dado quantitativo
\vfill
\end{itemize}

\end{frame}
%===============================================================================%


%===============================================================================%
\begin{frame}{Regressão Logística}

Probabilidades: 
\vfill
\begin{itemize}
\item Aprovado/Não-Aprovado $\sim$  Binomial$(n,p)$
\vfill
\item Aprovação possui uma probabilidade $p$ 
\vfill
\item Reprovação possui probabilidade $1-p$ \pause
\vfill
\item Probabilidades possuem valores contínuos, mas \ldots \pause possuem limites (0,1), que dificultam a modelagem \pause
\vfill
\item Quanto maiores as probabilidades, maior a dificuldade para aumentá-las (i.e. não-linear)
\end{itemize}

\end{frame}
%===============================================================================%

%===============================================================================%
\begin{frame}{Regressão Logística}

Chances (ou possibilidades, \emph{odds})
\vfill
\begin{itemize}
\item Razão entre probabilidades
\vfill
\item Para uma distribuição binomial, $o = \dfrac{p}{1-p}$ \pause
\vfill
\item Ex.: Se $p = 0.8$, $o = \dfrac{0.8}{0.2} = 4 
\vfill
\item A chance é de 4 para 1 \pause
\vfill
\item Se $p = 0$, $o = 0$; se $p = 1$, $o = Inf$ (por limite) \pause
\vfill
\item Resolvemos metade do problema dos limites ($0,1$). 
\end{itemize}

\end{frame}
%===============================================================================%

%===============================================================================%
\begin{frame}{Regressão Logística}

Log das Chances (\emph{log odds}): transformação logito (\emph{logit})
\vfill
\begin{itemize}
\item logaritmo da chance
\vfill
\item Se $p = 0$, $o = 0$ e $\log (0) = -Inf$ (por limite)
\vfill
\item Se $p = 1$, $o = Inf$ e $log(Inf) = Inf$ (por limite) \pause
\vfill
\item Agora podemos escrever $\log \left(\dfrac{p(X)}{1-p(X)}\right) = \beta _0 + \beta_1 X + \varepsilon$ \pause
\vfill
\item Equivale a $p(X) = \dfrac{e^{\beta _0 + \beta_1 X}}{e^{\beta _0 + \beta_1 X} + 1} + \varepsilon = \dfrac{1}{1 - e^{\beta _0 + \beta_1 X}} + \varepsilon$
\end{itemize}

\end{frame}
%===============================================================================%


%===============================================================================%
\begin{frame}[fragile]{Regressão Logística}

\begin{columns}

\column{0.5\linewidth}
\setlength{\topsep}{2pt}
<<reglog1, size='tiny',fig.keep='none'>>=
phd <- read.csv('inpe_aprov_fake.csv')
head(phd)
par(mar=c(4,4,0,0))
plot(aprovado ~ prova, data=phd)
plot(aprovado ~ grad, data=phd)
@

\column{0.5\linewidth}
<<logplot1,echo=FALSE,fig.height=5,fig.width=5,out.width='0.6\\linewidth'>>=
mgrad <- lm(aprovado ~ grad, phd)
mprova <- lm(aprovado ~ prova, phd)
par(mar=c(4,4,0,0))
plot(aprovado ~ prova, data=phd,xlab='Nota na prova',ylab='Aprovação')
abline(mprova,col='red')
plot(aprovado ~ grad, data=phd,xlab='Média da graduação',ylab='Aprovação')
abline(mgrad,col='red')
@

\end{columns}

\end{frame}
%===============================================================================%

%===============================================================================%
\begin{frame}[fragile]{Regressão Logística}

\begin{columns}

\column{0.7\linewidth}
\setlength{\topsep}{2pt}
<<reglog2, size='tiny',fig.keep='none',eval=FALSE>>=
phd <- read.csv('inpe_aprov_fake.csv')
head(phd)
par(mar=c(7,2,1,0))
boxplot(prova ~ factor(aprovado), data=phd,xlab="Prova",horizontal=TRUE)
boxplot(grad ~factor(aprovado), data=phd,xlab="Graduação", horizontal=TRUE)
boxplot(reco ~ factor(aprovado), data=phd,horizontal=TRUE,xlab="Recomendação")
@

\column{0.4\linewidth}
<<logplot2,echo=FALSE,fig.height=3,fig.width=4,out.width='0.6\\linewidth'>>=
mgrad <- lm(aprovado ~ grad, phd)
mprova <- lm(aprovado ~ prova, phd)
par(mar=c(7,2,1,0))
boxplot(prova ~ factor(aprovado), data=phd,xlab="Prova",horizontal=TRUE)
boxplot(grad ~factor(aprovado), data=phd,xlab="Graduação", horizontal=TRUE)
boxplot(reco ~ factor(aprovado), data=phd,horizontal=TRUE,xlab="Recomendação")
@

\end{columns}

\end{frame}
%===============================================================================%


%===============================================================================%
\begin{frame}[fragile]{Regressão Logística}

\begin{columns}

\column{0.7\linewidth}
\setlength{\topsep}{2pt}
<<reglog3, size='tiny',fig.keep='none'>>=
m <- glm(aprovado ~ prova, phd, family='binomial')
summary(m)

@

\column{0.4\linewidth}
<<logplot3,echo=FALSE,fig.height=5,fig.width=5,out.width='0.8\\linewidth'>>=
par(mar=c(4,4,1,1))
xnovo <- data.frame(prova = seq(0,20,0.1))
p <- predict(m,xnovo,type='response')
plot(aprovado ~ prova, data=phd,xlab='Nota na prova',ylab='Aprovação',xlim=c(0,20))
lines(xnovo[,1],p,col='red',lwd=1.5)
@

\end{columns}

\end{frame}
%===============================================================================%


%===============================================================================%
\begin{frame}[fragile]{Regressão Logística}

\begin{columns}

\column{0.7\linewidth}
\setlength{\topsep}{2pt}
<<reglog4, size='tiny',fig.keep='none'>>=
m <- glm(aprovado ~ grad, phd, family='binomial')
summary(m)

@

\column{0.4\linewidth}
<<logplot4,echo=FALSE,fig.height=5,fig.width=5,out.width='0.8\\linewidth'>>=
par(mar=c(4,4,1,1))
xnovo <- data.frame(grad = seq(0,20,0.1))
p <- predict(m,xnovo,type='response')
plot(aprovado ~ grad, data=phd,xlab='Média na graduação',ylab='Aprovação',xlim=c(0,20))
lines(xnovo[,1],p,col='red',lwd=1.5)
@

\end{columns}

\end{frame}
%===============================================================================%


%===============================================================================%
\begin{frame}[fragile]{Regressão Logística}

\begin{columns}

\column{0.7\linewidth}
\setlength{\topsep}{2pt}
<<reglog5, size='tiny',fig.keep='none'>>=
m <- glm(aprovado ~ reco, phd, family='binomial')
summary(m)

@

\column{0.4\linewidth}
<<logplot5,echo=FALSE,fig.height=5,fig.width=5,out.width='0.8\\linewidth'>>=
par(mar=c(4,4,1,1))
xnovo <- data.frame(reco = c(0:10))
p <- predict(m,xnovo,type='response')
plot(aprovado ~ reco, data=phd,xlab='Recomendação',ylab='Aprovação',xlim=c(0,20))
lines(xnovo[,1],p,col='red',lwd=1.5)
@

\end{columns}

\end{frame}
%===============================================================================%

%===============================================================================%
\begin{frame}[fragile]{Regressão Logística}

\begin{columns}

\column{0.7\linewidth}
\setlength{\topsep}{2pt}

<<reglog6, size='tiny',fig.keep='none'>>=
m <- glm(aprovado ~ grad + prova + reco, phd, family='binomial')
summary(m)
@

\column{0.4\linewidth}
<<reglog7, size='tiny',fig.keep='none'>>=
# exponencial dos coeficientes = odds
exp(m$coefficients[2:4])
@

\end{columns}

\end{frame}
%===============================================================================%


%===============================================================================%
\begin{frame}{Modelos Lineares Generalizados}

A regressão logística é um caso específico dos chamados \textbf{Modelos Lineares \emph{Generalizados}}
\vfill
\begin{itemize}
\item Estendem os modelos lineares gerais para dados não-normais
\vfill
\item Utilizam a chamada \emph{função link} para relacionar os dados originais com uma distribuição normal
\end{itemize}

\begin{center}
\begin{tabular}{l{5cm} l}
\hline
Função Link & Distribuições \\
\hline
Identidade & Normal \\
Inversa & Exponencial, Gamma \\
Log & Poisson \\
Logito & Bernoulli, Binomial, Multinomial \\
\hline
\end{tabular}
\end{center}

\end{frame}
%===============================================================================%

%===============================================================================%
\begin{frame}{Extendendo os modelos lineares: Generalized Linear Models}

Dúvida: usar uma função link não é a mesma coisa que transformar a variável? \pause
\vfill
\begin{itemize}
\item Não exatamente. A função link transforma $E(Y)$, e não $Y$ \pause
\vfill
\item Por exemplo: Função Log
\vfill
\begin{itemize}
\item Se você transforma a variável, está estimando $E(log(Y))$ \pause
\vfill
\item Um GLM com função link estima $log(E(Y))$ \pause
\vfill
\end{itemize}
\item Os parâmetros serão diferentes, e o GLM produz estimativas mais precisas
\end{itemize}

\end{frame}
%===============================================================================%

\section{Mínimos Quadrados Generalizados}

%===============================================================================%
\begin{frame}{Mínimos Quadrados Generalizados}

Método generalizado de mínimos quadrados para o ajuste de modelos
\vfill
\begin{itemize}
\item Generalized Least Squares (GLS) $\ne$ Generalized Linear Model (GLM)
\vfill
\item Permite estimar parâmetros quando os resíduos são heteroscedásticos
\vfill
\item Permite estimar parâmetros quando os resíduos são correlacionados
\vfill
\end{itemize}

\end{frame}
%===============================================================================%


%===============================================================================%
\begin{frame}{Mínimos Quadrados Generalizados}

Na regressão por mínimos quadrados ordinários (OLS), assumimos que $e \sim N(0,s^2)$
\vfill
Como poderíamos modificar a descrição de $e$, para dados onde a variância cresce com os valores de $X$? \pause
\vfill
$e \sim N(0,s^2 \times X)$: modelo fixo de estrutura de variância \pause


\end{frame}
%===============================================================================%


%===============================================================================%
\begin{frame}{Mínimos Quadrados Generalizados}

Poderiam haver outros tipos de relação entre $Var(e)$ e $X$? \pause

\small
\vfill
$e \sim N(0,s^2_j)$: modelo VarIdent de estrutura de variânica ($X$ categórico) \pause
\vfill
$e \sim N(0,s^2 \times \lvert X_j \rvert ^{2\delta})$: modelo VarPower (não funciona se $X$ tem zeros) \pause
\vfill
$e \sim N(0,s^2 \times e^{2\delta \times X})$: modelo VarExp (funciona se $X$ tem zeros) \pause
\vfill
$e \sim N(0,s^2 \times (\delta_1 \times \lvert X \rvert ^{2\delta_2})^2)$: modelo VarConstPower \pause
\vfill
$e \sim N(0,s^2_j \times e^{2\delta_2 \times X})$: modelo VarComb \pause
\vfill
\scriptsize
Para saber mais: Zuur et al. (2009). Mixed effects models and extensions in Ecology with R. Springer.

\end{frame}
%===============================================================================%

%===============================================================================%
\begin{frame}[fragile]{GLS}

\begin{columns}[c]

\column{0.7\linewidth}
\setlength{\topsep}{2pt}
<<gls1, size='tiny',fig.keep='none'>>=
# Exemplo de Zuur et al. (2009)m - Lulas <- 
library(nlme)
Squid<-read.table(file="Squid.txt",header=TRUE)
Squid$fMONTH=factor(Squid$MONTH)
M1 <- lm(Testisweight ~ DML * fMONTH,data=Squid)
anova(M1)
@

\column{0.4\linewidth}
<<glsp1,echo=FALSE,fig.height=5,fig.width=5,out.width='0.7\\linewidth'>>=
par(mar=c(4,4,1,1))
plot(Squid$MONTH, rstandard(M1), xlab="Month",ylab="Normalized Residuals",ylim=c(-4,8))
abline(h=0,col='red')
plot(Squid$DML, rstandard(M1),xlab="DML",ylab="Normalized Residuals",ylim=c(-4,8))
abline(h=0,col='red')
@

\end{columns}

\end{frame}
%===============================================================================%


%===============================================================================%
\begin{frame}[fragile]{GLS}

\begin{columns}[c]

\column{0.7\linewidth}
\setlength{\topsep}{2pt}
<<gls2, size='tiny',fig.keep='none'>>=
# Usando VarIdent para corrigir o efeito de DML
M.lm<-gls(Testisweight~DML*fMONTH,data=Squid)
M.gls1<-gls(Testisweight~DML*fMONTH,weights=varFixed(~DML),data=Squid)
AIC(M.lm,M.gls1)
@

\column{0.4\linewidth}
<<glsp2,echo=FALSE,fig.height=5,fig.width=5,out.width='0.7\\linewidth'>>=
par(mar=c(4,4,1,1))
plot(Squid$DML, resid(M.lm, type = "normalized"), xlab="Month",ylab="Normalized Residuals",ylim=c(-4,8))
abline(h=0,col='red')
plot(Squid$DML, resid(M.gls1, type = "normalized"),xlab="DML",ylab="Normalized Residuals",ylim=c(-4,8))
abline(h=0,col='red')
@

\end{columns}

\end{frame}
%===============================================================================%

%===============================================================================%
\begin{frame}[fragile]{GLS}

\begin{columns}[c]

\column{0.7\linewidth}
\setlength{\topsep}{2pt}
<<gls3, size='tiny',fig.keep='none'>>=
# Usando VarIdent para corrigir o efeito de DML
M.gls2 <- gls(Testisweight ~ DML*fMONTH, weights=varIdent(form= ~ 1|fMONTH), data =Squid)
AIC(M.lm,M.gls1,M.gls2)
@

\column{0.4\linewidth}
<<glsp3,echo=FALSE,fig.height=5,fig.width=5,out.width='0.7\\linewidth'>>=
par(mar=c(4,4,1,1))
plot(Squid$MONTH, resid(M.lm, type = "normalized"), xlab="Month",ylab="Residuals",ylim=c(-4,8))
abline(h=0,col='red')
plot(Squid$MONTH, resid(M.gls2, type = "normalized"),xlab="Month",ylab="Residuals",ylim=c(-4,8))
abline(h=0,col='red')
@

\end{columns}

\end{frame}
%===============================================================================%


%===============================================================================%
\begin{frame}[fragile]{GLS}

\begin{columns}[c]

\column{0.7\linewidth}
\setlength{\topsep}{2pt}
<<gls4, size='tiny',fig.keep='none'>>=
# Usando VarPower para corrigir o efeito de DML e MONTH
M.gls3<-gls(Testisweight ~ DML * fMONTH, data = Squid,weights = varPower(form=~ DML | fMONTH))
AIC(M.lm,M.gls1,M.gls2,M.gls3)
@

\column{0.4\linewidth}
<<glsp4,echo=FALSE,fig.height=5,fig.width=5,out.width='0.7\\linewidth'>>=
par(mar=c(4,4,1,1))
plot(Squid$MONTH, resid(M.gls3, type = "normalized"), xlab="Month",ylab="Residuals",ylim=c(-4,8))
abline(h=0,col='red')
plot(Squid$DML, resid(M.gls3, type = "normalized"),xlab="DML",ylab="Residuals",ylim=c(-4,8))
abline(h=0,col='red')
@

\end{columns}

\end{frame}
%===============================================================================%


%===============================================================================%
\begin{frame}[fragile]{GLS}

 Resíduos no modelo estimado por OLS

<<glsp5,echo=FALSE,fig.height=5,fig.width=6,out.width='0.7\\linewidth'>>=
E <- resid(M.lm,type='normalized')
coplot(E~DML|fMONTH,data=Squid, show.given=FALSE)
@


\end{frame}
%===============================================================================%

%===============================================================================%
\begin{frame}[fragile]{GLS}

 GLS com varPower(form=~ DML | fMONTH)

<<glsp6,echo=FALSE,fig.height=5,fig.width=6,out.width='0.7\\linewidth'>>=
E <- resid(M.gls3,type='normalized')
coplot(E~DML|fMONTH,data=Squid, show.given=FALSE)
@


\end{frame}
%===============================================================================%


%===============================================================================%
\begin{frame}{Mínimos Quadrados Generalizados}

Como poderíamos modificar a descrição de $e$, para dados onde os valores são correlacionados? \pause
\vfill
$e \sim N(0,\rho \times s^2 )$: modelo de correlação simétrico 
\vfill 
$\rho$ é a correlação entre $X_i$ e $X_{j\ne i}$ \pause
\vfill
$e \sim N(0,\rho \times s^2 )$: modelo de correlação autoregressivo (AR) de ordem 1
\vfill 
cor($X_i$,$X_{i-1}$) = $\rho$;  cor($X_i$,$X_{i-2}$) = $\rho ^2$; cor($X_i$,$X_{i-n}$) = $\rho ^n$ \pause
\vfill
Existem modelos (bem) mais complexos.

\end{frame}
%===============================================================================%

%===============================================================================%
\begin{frame}[fragile]{GLS}

\begin{columns}[c]

\column{0.7\linewidth}
\setlength{\topsep}{2pt}
<<glst1, size='tiny',fig.keep='none'>>=
# Exemplo de Zuur et al. (2009)m - Pássaros  
Hawaii<-read.table(file="Hawaii.txt",header=TRUE)
Hawaii$Birds<-sqrt(Hawaii$Moorhen.Kauai)
M0 <- gls(Birds ~ Rainfall + Year, na.action = na.omit, data = Hawaii)

@

\column{0.4\linewidth}
<<glspt1,echo=FALSE,fig.height=5,fig.width=5,out.width='0.7\\linewidth'>>=
E<-residuals(M0,type="normalized")
I<-!is.na(Hawaii$Birds)
Efull<-vector(length=length(Hawaii$Birds))
Efull<-NA
Efull[I]<-E
par(mar=c(4,4,1,1))
plot(Hawaii$Year,Hawaii$Birds,xlab="Year", ylab="Moorhen abundance on Kauai")
plot(Hawaii$Year, Efull)
lines(Hawaii$Year,Efull)
abline(h=0,col='red')
@

\end{columns}

\end{frame}
%===============================================================================%



%===============================================================================%
\begin{frame}[fragile]{GLS}

\begin{columns}[c]

\column{0.7\linewidth}
\setlength{\topsep}{2pt}
<<glst2, size='tiny',fig.keep='none'>>=
# Exemplo de Zuur et al. (2009)m - Pássaros  
Hawaii<-read.table(file="Hawaii.txt",header=TRUE)
Hawaii$Birds<-sqrt(Hawaii$Moorhen.Kauai)
M0 <- gls(Birds ~ Rainfall + Year, na.action = na.omit, data = Hawaii)

@

\column{0.4\linewidth}
<<glspt2,echo=FALSE,fig.height=5,fig.width=5,out.width='0.7\\linewidth'>>=
E<-residuals(M0,type="normalized")
I<-!is.na(Hawaii$Birds)
Efull<-vector(length=length(Hawaii$Birds))
Efull<-NA
Efull[I]<-E
par(mar=c(4,4,1,1))
plot(Hawaii$Year,Hawaii$Birds,xlab="Year", ylab="Moorhen abundance on Kauai")
acf(Efull,na.action = na.pass)
@

\end{columns}

\end{frame}
%===============================================================================%


%===============================================================================%
\begin{frame}[fragile]{GLS}

\begin{columns}[c]

\column{0.7\linewidth}
\setlength{\topsep}{2pt}
<<glst3, size='tiny',fig.keep='none',tidy=FALSE>>=
# Exemplo de Zuur et al. (2009) - Pássaros  
M1<-gls(Birds ~ Rainfall + Year, na.action = na.omit,
        correlation = corCompSymm(form =~ Year),
        data=Hawaii)

M2<-gls(Birds ~ Rainfall + Year, na.action = na.omit,
      correlation = corAR1(form =~ Year), data = Hawaii)

AIC(M0,M1,M2)

@

\column{0.4\linewidth}
<<glspt3,echo=FALSE,fig.height=5,fig.width=5,out.width='0.7\\linewidth'>>=
E1<-residuals(M1,type="normalized")
I<-!is.na(Hawaii$Birds)
E1full<-vector(length=length(Hawaii$Birds))
E1full<-NA
E1full[I]<-E1
E2<-residuals(M2,type="normalized")
E2full<-vector(length=length(Hawaii$Birds))
E2full<-NA
E2full[I]<-E2
par(mar=c(4,4,1,1))
acf(E1full,na.action = na.pass)
acf(E2full,na.action = na.pass)
@    

\end{columns}

\end{frame}
%===============================================================================%


%===============================================================================%
\begin{frame}{Vou ficar devendo \ldots}

Regressão Robusta
\vfill
Regressão por Quantil
\vfill
Regressão Não-Linear
\vfill
Modelos Aditivos Generalizados (Generalized Additive Models, GAM)
\vfill
Splines
\vfill 
Mixed Models


\end{frame}
%===============================================================================%



%===============================================================================%
\begin{frame}{Leituras Recomendadas:}

\begin{scriptsize}

Bolker BM, Brooks ME, Clark CJ, Geange SW, Poulsen JR, Stevens MHH, White J-SS (2009) Generalized linear mixed models: a practical guide for ecology and evolution. Trends in ecology & evolution, 24, 127–35.
\vfill
Yee TW, Mitchell ND (1991) Generalized additive models in plant ecology. Journal of Vegetation Science, 2, 587–602.
\vfill
Zuur A, Ieno E, Walker N, Saveliev A, Smith G (2009) Mixed Effects Models and Extensions in Ecology with R. Springer.
\vfill
Pinheiro J, Bates D (2000) Mixed-Effects Models in S and S-PLUS. Springer.

\end{scriptsize}

\end{frame}
%===============================================================================%

\end{document}