boxcox(m)
?boxcox
x <- c(1:30)
y <- 2 + x^2.786
plot(x,y)
m <-lm(y~x)
abline(m)
boxcox(m)
lambda <- boxcox(m)
lambda
which(lambda$y == max(lambda$y))
lambda$x[59]
newy <- (y^0.34343 -1)/0.34343
plot(x,newy)
x <- c(1:30)
y <- 1.3 + 2.8*x + rf(30,1,10)
hist(y)
x <- c(1:30)
y <- 1.3 + 2.8*x + rf(30,1,10)
hist(y,breaks=30)
x <- c(1:30)
y <- 1.3 + 2.8*x + rf(30,1,10)
hist(y,breaks=20)
x <- c(1:30)
y <- 1.3 + 2.8*x + rf(30,1,10)
hist(y,breaks=15)
durbin.test(y)
shapiro.test(y)
x <- c(1:30)
y <- 1.3 + 2.8*x + rf(30,1,20)
hist(y,breaks=15)
x <- c(1:30)
y <- 1.3 + 2.8*x + rf(30,1,1)
hist(y,breaks=15)
shapiro.test(y)
x <- c(1:30)
y <- 1.3 + 2.8*x + rf(30,1,2)
hist(y,breaks=15)
shapiro.test(y)
x <- c(1:100)
y <- 1.3 + 2.8*x + rf(100,1,2)
hist(y,breaks=15)
shapiro.test(y)
x <- c(1:100)
y <- 1.3 + 2.8*x + rf(100,1,1.5)
hist(y,breaks=15)
shapiro.test(y)
x <- c(1:100)
y <- 1.3 + 2.8*x + rf(100,1,1)
hist(y,breaks=15)
shapiro.test(y)
plot(x,y)
x <- c(1:100)
y <- 1.3 + 2.8*x + rf(100,1,2)
plot(x,y)
hist(y,breaks=15)
shapiro.test(y)
set.seed(245)
x <- c(1:100)
set.seed(245)
y <- 1.3 + 2.8*x + rnorm(100,0,2) + rf(100,1,2)
plot(x,y)
hist(y,breaks=15)
shapiro.test(y)
plot(x,y)
hist(y,breaks=50)
shapiro.test(y)
x <- c(1:100)
set.seed(245)
y <- 1.3 + 2.8*x + rnorm(100,0,2) + rf(100,1,2)
plot(x,y)
hist(y,breaks=50)
y <- 1.3 + 2.8*x + rnorm(100,0,2) + rf(100,1,2)
plot(x,y)
x <- c(1:100)
set.seed(245)
y <- 1.3 + 2.8*x + rlnorm(100,0,2)
plot(x,y)
hist(y,breaks=50)
shapiro.test(y)
plot(x,y)
x <- c(1:100)
set.seed(245)
y <- 1.3 + 2.8*x + rlnorm(100,0,2) + rnorm(100,0,10)
plot(x,y)
hist(y,breaks=50)
shapiro.test(y)
plot(x,log(y))
plot(log(x),log(y))
m <- lm(y~x)
y <- 1.3 + 2.8*x + rlnorm(100,0,2) + rnorm(100,0,10)
set.seed(245)
y <- 1.3 + 2.8*x + rlnorm(100,0,2) + rnorm(100,0,10)
m <- lm(y~x)
hist(residuals(m),breaks=50)
shapiro.test(residuals(y))
shapiro.test(residuals(m))
x <- c(1:100)
set.seed(245)
y <- 1.3 + 2.8*x + rlnorm(100,0,2)
m <- lm(y~x)
hist(residuals(m),breaks=50)
shapiro.test(residuals(m))
plot(x,y)
x <- c(1:100)
set.seed(245)
y <- 1.3 + 2.8*x + rlnorm(100,0,1)
m <- lm(y~x)
x <- c(1:100)
set.seed(245)
y <- 1.3 + 2.8*x + rlnorm(100,0,1)
m <- lm(y~x)
x <- c(1:100)
set.seed(245)
y <- 1.3 + 2.8*x + rlnorm(100,0,20)
m <- lm(y~x)
plot(x,y)
x <- c(1:100)
set.seed(245)
y <- 1.3 + 2.8*x + rlnorm(100,0,2)
plot(x,y)
m <- lm(y~x)
hist(residuals(m),breaks=50)
shapiro.test(residuals(m))
plot(log(x),log(y))shap
plot(log(x),log(y))
mlog(log(y)~log(x))
mlog <-lm(log(y)~log(x))
hist(residuals(mlog),breaks=50)
shapiro.test(residuals(mlog))
set.seed(245)
x <- c(1:100)
set.seed(245)
y <- 1.3 + 2.8*x + rlnorm(100,0,0.2)
plot(x,y)
x <- c(1:100)
set.seed(245)
y <- 1.3 + 2.8*x + rlnorm(100,0,2)
set.seed(245)
y <- 1.3 + 2.8*x + rlnorm(100,0,2)
plot(x,y)
x <- c(1:100)
set.seed(245)
y <- 1.3 + 2.8*x + rlnorm(100,0,1)
plot(x,y)
m <- lm(y~x)
hist(residuals(m),breaks=50)
shapiro.test(residuals(m))
plot(log(x),log(y))
mlog <-lm(log(y)~log(x))
hist(residuals(mlog),breaks=50)
shapiro.test(residuals(mlog))
plot(sqrt(x),sqrt(y))
mlog <-lm(sqrt(y)~sqrt(x))
hist(residuals(mlog),breaks=50)
shapiro.test(residuals(mlog))
x <- c(1:100)
set.seed(245)
y <- 1.3 + 2.8*x + rnorm(100,0,5)
plot(x,y)
x <- c(1:100)
set.seed(245)
y <- 1.3 + 2.8*x + rnorm(100,0,10)
plot(x,y)
x <- c(1:100)
set.seed(245)
y <- 1.3 + 2.8*x + exp(rnorm(100,0,10))
plot(x,y)
x <- c(1:100)
set.seed(245)
y <- 1.3 + 2.8*x + 10^(rnorm(100,0,10))
plot(x,y)
x <- c(1:100)
set.seed(245)
y <- 1.3 + 2.8*x + 0.3^(rnorm(100,0,10))
plot(x,y)
x <- c(1:100)
set.seed(245)
y <- 1.3 + 2.8*x + 0.0003^(rnorm(100,0,10))
plot(x,y)
x <- c(1:100)
set.seed(245)
y <- 1.3 + 2.8*x + log(rnorm(100,0,10))
plot(x,y)
x <- c(1:100)
set.seed(245)
y <- 1.3 + 2.8*x + log(rnorm(100,0,100))
plot(x,y)
x <- c(1:100)
set.seed(245)
y <- 1.3 + 2.8*x + log(rnorm(100,0,10))
plot(x,y)
x <- c(1:100)
set.seed(245)
y <- 1.3 + 2.8*x + norm(100,0,10)
plot(x,y)
y <- 1.3 + 2.8*x + norm(100,0,10)
set.seed(245)
y <- 1.3 + 2.8*x + rnorm(100,0,10)
plot(x,y)
x <- c(1:100)
set.seed(245)
y <- 1.3 + 2.8*x + (rnorm(100,0,10) + runif(100,0,10))
plot(x,y)
hist(residuals(m),breaks=50)
shapiro.test(residuals(m))
x <- c(1:100)
set.seed(245)
y <- 1.3 + 2.8*x + (rnorm(100,0,10) + runif(100,0,10))
plot(x,y)
m <- lm(y~x)
hist(residuals(m),breaks=50)
shapiro.test(residuals(m))
x <- c(1:100)
set.seed(245)
y <- 1.3 + 2.8*x + (rnorm(100,0,10) + runif(100,0,100))
plot(x,y)
m <- lm(y~x)
hist(residuals(m),breaks=50)
shapiro.test(residuals(m))
x <- c(1:100)
set.seed(245)
y <- 1.3 + 2.8*x + (rnorm(100,0,10) + runif(100,0,150))
plot(x,y)
m <- lm(y~x)
hist(residuals(m),breaks=50)
shapiro.test(residuals(m))
hist(residuals(m),breaks=50)
shapiro.test(residuals(m))
hist(residuals(m),breaks=30)
hist(residuals(m),breaks=20)
x <- c(1:100)
set.seed(245)
y <- 1.3 + 2.8*x + (rnorm(100,0,10) + runif(100,0,250))
plot(x,y)
m <- lm(y~x)
hist(residuals(m),breaks=20)
shapiro.test(residuals(m))
hist(residuals(m),breaks=40)
plot(x,log(y))
mlog <-lm(log(y)~(x))
hist(residuals(mlog),breaks=50)
shapiro.test(residuals(mlog))
summary(m)
summary(mlog)
plot(x,sqrt(y))
mlog <-lm(sqrt(y)~(x))
hist(residuals(mlog),breaks=50)
shapiro.test(residuals(mlog))
summary(mlog)
summary(m)
plot(sqrt(x),sqrt(y))
plot(log(x),log(y))
plot(x,log10(y))
plot(x,y)
plot(x,log10(y))
x <- c(1:100)
set.seed(245)
y <- 1.3 + 2.8*x + 0.2x^2+ (rnorm(100,0,10) + runif(100,0,250))
plot(x,y)
set.seed(245)
y <- 1.3 + 2.8*x + 0.8x^2+ (rnorm(100,0,10) + runif(100,0,250))
plot(x,y)
set.seed(245)
y <- 1.3 + 2.8*x + 0.8*x^2+ (rnorm(100,0,10) + runif(100,0,250))
x <- c(1:100)
set.seed(245)
y <- 1.3 + 2.8*x + 0.8*x^2+ (rnorm(100,0,10) + runif(100,0,250))
plot(x,y)
x <- c(1:100)
set.seed(245)
y <- 1.3 + 2.8*x + 0.4*x^2+ (rnorm(100,0,10) + runif(100,0,250))
plot(x,y)
x <- c(1:100)
set.seed(245)
y <- 1.3 + 2.8*x + 0.2*x^2+ (rnorm(100,0,10) + runif(100,0,250))
plot(x,y)
m <- lm(y~x)
hist(residuals(m),breaks=40)
shapiro.test(residuals(m))
plot(x,log10(y))
mlog <-lm(sqrt(y)~sqrt(x))
mlog <-lm(log(y)~x)
hist(residuals(mlog),breaks=50)
shapiro.test(residuals(mlog))
mlog <-lm(log10(y)~x)
hist(residuals(mlog),breaks=50)
shapiro.test(residuals(mlog))
plot(x,sqrt(y))
mlog <-lm(sqrt(y)~x)
hist(residuals(mlog),breaks=50)
shapiro.test(residuals(mlog))
m <- lm(y~x)
hist(residuals(m),breaks=40)
shapiro.test(residuals(m))
plot(x,sqrt(y))
mlog <-lm(sqrt(y)~x)
hist(residuals(mlog),breaks=50)
shapiro.test(residuals(mlog))
set.seed(245)
y <- 1.3 + 2.8*x + 0.2*x^2+ (rnorm(100,0,5) + runif(100,0,250))
plot(x,y)
m <- lm(y~x)
hist(residuals(m),breaks=40)
shapiro.test(residuals(m))
plot(x,sqrt(y))
mlog <-lm(sqrt(y)~x)
hist(residuals(mlog),breaks=50)
shapiro.test(residuals(mlog))
hist(residuals(mlog),breaks=50)
shapiro.test(residuals(mlog))
x <- c(1:100)
set.seed(245)
y <- 1.3 + 2.8*x + 0.2*x^2+ ((rnorm(100,0,5) + runif(100,0,250)))*x
plot(x,y)
m <- lm(y~x)
hist(residuals(m),breaks=40)
shapiro.test(residuals(m))
m <- lm(y~x)
hist(residuals(m),breaks=40)
shapiro.test(residuals(m))
plot(x,sqrt(y))
plot(x,log(y))
mlog <-lm(log(y)~x)
hist(residuals(mlog),breaks=50)
shapiro.test(residuals(mlog))
x <- c(1:100)
set.seed(245)
y <- 1.3 + 2.8*x + 0.2*x^2+ ((rnorm(100,0,5)*x) + runif(100,0,250))
plot(x,y)
m <- lm(y~x)
hist(residuals(m),breaks=40)
shapiro.test(residuals(m))
set.seed(245)
y <- 1.3 + 2.8*x + 0.2*x^2+ ((rnorm(100,0,5)*2*x) + runif(100,0,250))
plot(x,y)
m <- lm(y~x)
hist(residuals(m),breaks=40)
shapiro.test(residuals(m))
plot(x,log(y))
mlog <-lm(log(y)~x)
plot(x,log(y))
m <- lm(y~x)
hist(residuals(m),breaks=40)
y <- 1.3 + 2.8*x + 0.2*x^2+ ((rnorm(100,0,5)*2*x) + runif(100,0,250))
plot(x,y)
plot(x,log(y-min(y)))
mlog <-lm(log(y-min(y)~x)
hist(residuals(mlog),breaks=50)
mlog <-lm(log(y-min(y))~x)
plot(x,log(y-min(y)))
mlog <-lm(log(y-min(y))~x)
plot(x,log(y-min(y)))
mlog <-lm(log(y-min(y))~x)
hist(residuals(mlog),breaks=50)
shapiro.test(residuals(mlog))
x <- c(1:30)
set.seed(3423)
y <- 2.4 + 1.7*x +  rf(30,4,15)
plot(x,y)
m <- lm(y~x)
hist(residuals(m),breaks=40)
shapiro.test(residuals(m))
x <- c(1:30)
set.seed(3423)
y <- 2.4 + 1.7*x +  rf(30,4,15)
plot(x,y)
m <- lm(y~x)
hist(residuals(m),breaks=40)
shapiro.test(residuals(m))
x <- c(1:30)
set.seed(3423)
y <- 2.4 + 1.7*x +  rnorm(30,4,5)*x
plot(x,y)
m <- lm(y~x)
hist(residuals(m),breaks=40)
shapiro.test(residuals(m))
plot(x,log(y-min(y)))
mlog <-lm(log(y-min(y))~x)
hist(residuals(mlog),breaks=50)
shapiro.test(residuals(mlog))
plot(predict(m),residuals(m))
x <- c(1:30)
set.seed(3423)
y <- 2.4 + 1.7*x +  rnorm(30,4,3)*x
plot(x,y)
m <- lm(y~x)
plot(predict(m),residuals(m))
shapiro.test(residuals(m))
plot(predict(m),residuals(m))
abline(h=0,'red')
x <- c(1:30)
set.seed(3423)
y <- 2.4 + 1.7*x +  rnorm(30,4,3)*x
plot(x,y)
m <- lm(y~x)
plot(predict(m),residuals(m))
abline(h=0,col='red')
plot(x,log(y))
mlog <-lm(log(y)~x)
plot(x,log(y))
plot(x,y)
x <- c(1:30)
set.seed(3423)
y <- 8.4 + 1.7*x +  rnorm(30,4,3)*x
plot(x,y)
x <- c(1:30)
set.seed(3423)
y <- 30.4 + 1.7*x +  rnorm(30,4,3)*x
plot(x,y)
m <- lm(y~x)
plot(predict(m),residuals(m))
abline(h=0,col='red')
plot(x,log(y))
mlog <-lm(log(y)~x)
plot(predict(mlog),residuals(mlog))
abline(h=0,col='red')
plot(x,y)
x <- c(0,10,20,40,80,160)
y <- 15.8 + 0.3*x + rnorm(6,0,10)
m <- lm(y~x)
plot(x,y)
abline(m)
data(Loblolly)
str(Loblolly)
m(Age ~ Height, Loblolly)
m<- lm(Age ~ Height, Loblolly)
data(Loblolly)
m <- lm(age ~ height, Loblolly)
plot (age ~ height, Loblolly)
abline(m)
data(cars)
str(cars)
m <- lm(dist ~ speed, cars)
plot (age ~ height, cars)
plot (dist ~ speed, cars)
cars$dist <- cars$dist*0.3048
cars$speed <- cars$speed*1.60934
m <- lm(dist ~ speed, cars)
plot (dist ~ speed, cars)
plot (dist ~ speed, cars,xlab="Velocidade(km/h)", ylab="Distãncia(m)")
abline(m)
m
var(residuals(m))
samp <- sample(25,1:50,rep=F)
samp
?sample
samp <- sample(1:50,25,rep=F)
samp
dim(cars)
samp <- sample(1:50,25,rep=F)
cars1 <- cars[samp]
dim(cars)
samp <- sample(1:50,25,rep=F)
set.seed(89)
samp <- sample(1:50,25,rep=F)
cars1 <- cars[samp]
cars1 <- cars[samp,]
cars2 <- cars[-samp,]
m1 <- lm(dist ~ speed, cars1)
m2 <- lm(dist ~ speed, cars2)
coefficients(m1)
names(anova(m1))
names(summary(m1))
summary(m1)$coefficients
summary(m1)$r.squared
summary(m2)$r.squared
par=(mar=c(5,5,0,0))
plot (dist ~ speed, cars1,xlab="Velocidade(km/h)", ylab="Distância(m)")
abline(m1)
plot (dist ~ speed, cars2,xlab="Velocidade(km/h)", ylab="Distância(m)")
abline(m2)
@
pr1 <- predict(m1,cars2)
pr2 <-predict(m2,cars1)
pr1 <- predict(m1,cars2)
pr2 <-predict(m2,cars1)
err1 <- cars2$dist - pr1
err2 <- cars1$dist - pr2
hist(err1)
hist(err2)
rmse1 <- sqrt(mean((cars2$dist - pr1)^2))
rmse2 <- sqrt(mean((cars1$dist - pr2)^2))
hist(rmse1)
rmse1
rmse2
b0 <- vector()
b1 <- vector()
rq <- vector()
for (i in c(1:50)){
m <- lm(dist ~ speed, data=cars[-i])
b0 <- c(b0,coefficients(m)[1])
b1 <- c(b1,coefficients(m)[2])
rq <- c(rq,summary(m)$r.squared)
}
str(cars)
b0 <- vector()
b1 <- vector()
rq <- vector()
for (i in c(1:50)){
m <- lm(dist ~ speed, data=cars[-i,])
b0 <- c(b0,coefficients(m)[1])
b1 <- c(b1,coefficients(m)[2])
rq <- c(rq,summary(m)$r.squared)
}
pred <- b0 + cars$speed * b1
rmse <- sqrt(mean((cars$dist-pred)^2))
rmse
rmse <- sqrt(mean(erro^2))
erro <- cars$dist-pred
rmse <- sqrt(mean(erro^2))
rmse
