\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Regressão Múltipla}{3}{Regressão Múltipla}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/7}{}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{6}{9/12}{}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\slideentry {1}{0}{7}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{8}{14/17}{}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\slideentry {1}{0}{9}{18/19}{}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {1}{0}{10}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {2}{Diferenças entre Regressão Simples e Múltipla}{21}{Diferenças entre Regressão Simples e Múltipla}{0}}
\headcommand {\beamer@sectionpages {3}{20}}
\headcommand {\beamer@subsectionpages {3}{20}}
\headcommand {\slideentry {2}{0}{11}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{12}{22/24}{}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {2}{0}{13}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{0}{14}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{0}{15}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{0}{16}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{0}{17}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{0}{18}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{0}{19}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{0}{20}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{0}{21}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{0}{22}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{0}{23}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{0}{24}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{0}{25}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{0}{26}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{0}{27}{39/44}{}{0}}
\headcommand {\beamer@framepages {39}{44}}
\headcommand {\slideentry {2}{0}{28}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{0}{29}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{0}{30}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{0}{31}{48/51}{}{0}}
\headcommand {\beamer@framepages {48}{51}}
\headcommand {\slideentry {2}{0}{32}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{0}{33}{53/56}{}{0}}
\headcommand {\beamer@framepages {53}{56}}
\headcommand {\slideentry {2}{0}{34}{57/60}{}{0}}
\headcommand {\beamer@framepages {57}{60}}
\headcommand {\slideentry {2}{0}{35}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{0}{36}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{0}{37}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\sectionentry {3}{ANOVA: Análise de Variância}{64}{ANOVA: Análise de Variância}{0}}
\headcommand {\beamer@sectionpages {21}{63}}
\headcommand {\beamer@subsectionpages {21}{63}}
\headcommand {\slideentry {3}{0}{38}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{0}{39}{65/67}{}{0}}
\headcommand {\beamer@framepages {65}{67}}
\headcommand {\slideentry {3}{0}{40}{68/69}{}{0}}
\headcommand {\beamer@framepages {68}{69}}
\headcommand {\slideentry {3}{0}{41}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{0}{42}{71/74}{}{0}}
\headcommand {\beamer@framepages {71}{74}}
\headcommand {\slideentry {3}{0}{43}{75/77}{}{0}}
\headcommand {\beamer@framepages {75}{77}}
\headcommand {\slideentry {3}{0}{44}{78/80}{}{0}}
\headcommand {\beamer@framepages {78}{80}}
\headcommand {\slideentry {3}{0}{45}{81/82}{}{0}}
\headcommand {\beamer@framepages {81}{82}}
\headcommand {\slideentry {3}{0}{46}{83/87}{}{0}}
\headcommand {\beamer@framepages {83}{87}}
\headcommand {\slideentry {3}{0}{47}{88/91}{}{0}}
\headcommand {\beamer@framepages {88}{91}}
\headcommand {\slideentry {3}{0}{48}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {3}{0}{49}{93/97}{}{0}}
\headcommand {\beamer@framepages {93}{97}}
\headcommand {\slideentry {3}{0}{50}{98/102}{}{0}}
\headcommand {\beamer@framepages {98}{102}}
\headcommand {\slideentry {3}{0}{51}{103/105}{}{0}}
\headcommand {\beamer@framepages {103}{105}}
\headcommand {\slideentry {3}{0}{52}{106/113}{}{0}}
\headcommand {\beamer@framepages {106}{113}}
\headcommand {\slideentry {3}{0}{53}{114/118}{}{0}}
\headcommand {\beamer@framepages {114}{118}}
\headcommand {\slideentry {3}{0}{54}{119/119}{}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {3}{0}{55}{120/123}{}{0}}
\headcommand {\beamer@framepages {120}{123}}
\headcommand {\slideentry {3}{0}{56}{124/125}{}{0}}
\headcommand {\beamer@framepages {124}{125}}
\headcommand {\slideentry {3}{0}{57}{126/128}{}{0}}
\headcommand {\beamer@framepages {126}{128}}
\headcommand {\slideentry {3}{0}{58}{129/131}{}{0}}
\headcommand {\beamer@framepages {129}{131}}
\headcommand {\slideentry {3}{0}{59}{132/134}{}{0}}
\headcommand {\beamer@framepages {132}{134}}
\headcommand {\slideentry {3}{0}{60}{135/138}{}{0}}
\headcommand {\beamer@framepages {135}{138}}
\headcommand {\slideentry {3}{0}{61}{139/141}{}{0}}
\headcommand {\beamer@framepages {139}{141}}
\headcommand {\slideentry {3}{0}{62}{142/144}{}{0}}
\headcommand {\beamer@framepages {142}{144}}
\headcommand {\slideentry {3}{0}{63}{145/145}{}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {3}{0}{64}{146/146}{}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {3}{0}{65}{147/147}{}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {3}{0}{66}{148/154}{}{0}}
\headcommand {\beamer@framepages {148}{154}}
\headcommand {\slideentry {3}{0}{67}{155/155}{}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {3}{0}{68}{156/156}{}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {3}{0}{69}{157/157}{}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {3}{0}{70}{158/158}{}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\slideentry {3}{0}{71}{159/159}{}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {3}{0}{72}{160/160}{}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {3}{0}{73}{161/161}{}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {3}{0}{74}{162/162}{}{0}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\slideentry {3}{0}{75}{163/163}{}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {3}{0}{76}{164/164}{}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {3}{0}{77}{165/165}{}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {3}{0}{78}{166/166}{}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {3}{0}{79}{167/168}{}{0}}
\headcommand {\beamer@framepages {167}{168}}
\headcommand {\slideentry {3}{0}{80}{169/171}{}{0}}
\headcommand {\beamer@framepages {169}{171}}
\headcommand {\slideentry {3}{0}{81}{172/174}{}{0}}
\headcommand {\beamer@framepages {172}{174}}
\headcommand {\slideentry {3}{0}{82}{175/178}{}{0}}
\headcommand {\beamer@framepages {175}{178}}
\headcommand {\slideentry {3}{0}{83}{179/182}{}{0}}
\headcommand {\beamer@framepages {179}{182}}
\headcommand {\slideentry {3}{0}{84}{183/183}{}{0}}
\headcommand {\beamer@framepages {183}{183}}
\headcommand {\slideentry {3}{0}{85}{184/184}{}{0}}
\headcommand {\beamer@framepages {184}{184}}
\headcommand {\slideentry {3}{0}{86}{185/185}{}{0}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\slideentry {3}{0}{87}{186/186}{}{0}}
\headcommand {\beamer@framepages {186}{186}}
\headcommand {\slideentry {3}{0}{88}{187/187}{}{0}}
\headcommand {\beamer@framepages {187}{187}}
\headcommand {\slideentry {3}{0}{89}{188/188}{}{0}}
\headcommand {\beamer@framepages {188}{188}}
\headcommand {\slideentry {3}{0}{90}{189/189}{}{0}}
\headcommand {\beamer@framepages {189}{189}}
\headcommand {\slideentry {3}{0}{91}{190/190}{}{0}}
\headcommand {\beamer@framepages {190}{190}}
\headcommand {\slideentry {3}{0}{92}{191/191}{}{0}}
\headcommand {\beamer@framepages {191}{191}}
\headcommand {\slideentry {3}{0}{93}{192/192}{}{0}}
\headcommand {\beamer@framepages {192}{192}}
\headcommand {\beamer@partpages {1}{192}}
\headcommand {\beamer@subsectionpages {64}{192}}
\headcommand {\beamer@sectionpages {64}{192}}
\headcommand {\beamer@documentpages {192}}
\headcommand {\def \inserttotalframenumber {92}}
