geom_line(size = 2) +
geom_ribbon(eb, alpha = 0.5)
eb <- aes(ymax = up, ymin = lo)
ggplot(data = df.obi, aes(x = c(1:12), y = mean)) +
geom_line(size = 2) +
geom_ribbon(eb, alpha = 0.5)
obi.mean <- tapply(obi.stage$stage, as.factor(obi.stage$d), mean, na.rm=T)
obi.sd <- tapply(obi.stage$stagetapply(obi.stage$stage, as.factor(obi.stage$d), mean, na.rm=T), as.factor(obi.stage$m), sd, na.rm=T)
obi.sd <- tapply(obi.stage$stage, as.factor(obi.stage$d), sd, na.rm=T)
df.obi <- data.frame("mean" = obi.mean, "sd" = obi.sd) # "month" = c("J","F","M","A","M","J","J","A","S","O","N","D"))
eb <- aes(ymax = mean + 2*sd, ymin = mean - 2*sd)
ggplot(data = df.obi, aes(x = c(1:366), y = mean)) +
geom_line(size = 2) +
geom_ribbon(eb, alpha = 0.5)
str(df.obi)
obi.stage$dm <- as.factor(paste(as.character(obi.stage$d,"-",as.character(obi.stage$m),sep="")))
str(obi.stage)
obi.stage$dm <- as.factor(paste(as.character(obi.stage$d),"-",as.character(obi.stage$m),sep=""))
str(obi.stage)
obi.mean <- tapply(obi.stage$stage, as.factor(obi.stage$dm), mean, na.rm=T)
obi.sd <- tapply(obi.stage$stage, as.factor(obi.stage$dm), sd, na.rm=T)
df.obi <- data.frame("mean" = obi.mean, "sd" = obi.sd) # "month" = c("J","F","M","A","M","J","J","A","S","O","N","D"))
eb <- aes(ymax = mean + 2*sd, ymin = mean - 2*sd)
ggplot(data = df.obi, aes(x = c(1:366), y = mean)) +
geom_line(size = 2) +
geom_ribbon(eb, alpha = 0.5)
obi.mean <- tapply(obi.stage$stage, as.factor(obi.stage$m), mean, na.rm=T)
obi.sd <- tapply(obi.stage$stage, as.factor(obi.stage$m), mean, na.rm=T), as.factor(obi.stage$m), sd, na.rm=T)
df.obi <- data.frame("mean" = obi.mean, "sd" = obi.sd, "month" = c("J","F","M","A","M","J","J","A","S","O","N","D"))
eb <- aes(ymax = up, ymin = lo)
ggplot(data = df.obi, aes(x = c(1:12), y = mean)) +
geom_line(size = 2) +
geom_ribbon(eb, alpha = 0.5)
df.obi
obi.mean <- tapply(obi.stage$stage, as.factor(obi.stage$m), mean, na.rm=T)
obi.sd <- tapply(obi.stage$stage, as.factor(obi.stage$m), mean, na.rm=T), as.factor(obi.stage$m), sd, na.rm=T)
obi.sd <- tapply(obi.stage$stage, as.factor(obi.stage$m), sd, na.rm=T)
df.obi <- data.frame("mean" = obi.mean, "sd" = obi.sd, "month" = c("J","F","M","A","M","J","J","A","S","O","N","D"))
eb <- aes(ymax = up, ymin = lo)
ggplot(data = df.obi, aes(x = c(1:12), y = mean)) +
geom_line(size = 2) +
geom_ribbon(eb, alpha = 0.5)
eb <- aes(ymax = mean+2*sd, ymin = mean-2*sd)
ggplot(data = df.obi, aes(x = c(1:12), y = mean)) +
geom_line(size = 2) +
geom_ribbon(eb, alpha = 0.5)
ggplot(data = df.obi, aes(x = c(1:12), y = mean)) + geom_line(size = 2) + geom_ribbon(eb, alpha = 0.5) + theme_bw()
ggplot(data = df.obi, aes(x = c(1:12), y = mean)) + geom_line(size = 2) + geom_ribbon(eb, alpha = 0.5) + theme_bw(base.size=14)
ggplot(data = df.obi, aes(x = c(1:12), y = mean)) + geom_line(size = 2) + geom_ribbon(eb, alpha = 0.5) + theme_bw(basesize=14)
ggplot(data = df.obi, aes(x = c(1:12), y = mean)) + geom_line(size = 2) + geom_ribbon(eb, alpha = 0.5) + theme_bw(base_size=14)
ggplot(data = df.obi, aes(x = c(1:12), y = mean)) + geom_line(size = 2) + geom_ribbon(eb, alpha = 0.5) + theme_bw(base_size=18)
ggplot(data = df.obi, aes(x = c(1:12), y = mean)) + geom_line(size = 2) + geom_ribbon(eb, alpha = 0.5) + theme_bw(base_size=20)
ggplot(data = df.obi, aes(x = c(1:12), y = mean)) + geom_line(size = 2) + geom_ribbon(eb, alpha = 0.5) + theme_bw(base_size=20) + scale_x_continuous(breaks=c(1:12), labels=df.obi$month)
ggplot(data = df.obi, aes(x = c(1:12), y = mean)) + geom_line(size = 2) + geom_ribbon(eb, alpha = 0.5) + theme_bw(base_size=20) + scale_x_continuous(breaks=c(1:10), labels=df.obi$month)
ggplot(data = df.obi, aes(x = c(1:12), y = mean)) + geom_line(size = 2) + geom_ribbon(eb, alpha = 0.5) + theme_bw(base_size=20) + scale_x_continuous(breaks=c(1:12), labels=df.obi$month)
ggplot(data = df.obi, aes(x = c(1:12), y = mean)) + geom_line(size = 2) + geom_ribbon(eb, alpha = 0.5) + theme_bw(base_size=20) + scale_x_continuous(breaks=c(1:12), labels=df.obi$month, name = ""), + scale_y_continuous(name="Cota média mensal (cm)")
ggplot(data = df.obi, aes(x = c(1:12), y = mean)) + geom_line(size = 2) + geom_ribbon(eb, alpha = 0.5) + theme_bw(base_size=20) + scale_x_continuous(breaks=c(1:12), labels=df.obi$month, name = "") + scale_y_continuous(name="Cota média mensal (cm)")
ggplot(data = df.obi, aes(x = c(1:12), y = mean)) + geom_line(size = 2) + geom_ribbon(eb, alpha = 0.5) + theme_bw(base_size=20) + scale_x_continuous(breaks=c(1:12), labels=df.obi$month, name = "") + scale_y_continuous(name="Cota média mensal (cm)\n")
ggplot(data = df.obi, aes(x = c(1:12), y = mean)) + geom_line(size = 2) + geom_ribbon(eb, alpha = 0.5) + theme_bw(base_size=16) + scale_x_continuous(breaks=c(1:12), labels=df.obi$month, name = "") + scale_y_continuous(name="Cota média mensal (cm)\n")
load("C:/Users/Thiago Silva/Desktop/Plota cotas/cur_teste_2007.rdata")
plot(ave.cur,type="l",ylim=c(0,1500),xlab = "Julian Date", ylab="Curuai stage height (cm)")
lines(ave.cur+sd.cur,lty = 3 )
lines(ave.cur-sd.cur, lty=3)
lines(max.cur,lty=4)
lines(min.cur,lty=4)
df.cur <- cbind(ave.cur,sd.cur,max.cur,min.cur,day=c(1:366))
df.cur <- cbind(ave.cur,sd.cur,max.cur,min.cur)
dim(df.cur)
df.cur$day <- c(1:365)
str(df.cur)
df.cur <- cbind(ave.cur,sd.cur,max.cur,min.cur)
str(df.cur)
df.cur <- data.frame(cbind(ave.cur,sd.cur,max.cur,min.cur))
str(df.cur)
df.cur$day <- c(1:365)
str(df.cur)
library(ggplot2)
ggplot(df.cur,aes(day,ave.cur)) + geom_line()
ggplot(df.cur,aes(day,ave.cur)) + geom_line() + geom_ribbon(aes(ymin=ave.cur-sd.cur,ymax=ave.cur+2d.cur))
ggplot(df.cur,aes(day,ave.cur)) + geom_line() + geom_ribbon(aes(ymin=ave.cur-sd.cur,ymax=ave.cur+sd.cur))
ggplot(df.cur,aes(day,ave.cur)) + geom_line() + geom_ribbon(aes(ymin=ave.cur-sd.cur,ymax=ave.cur+sd.cur),color="gray70")
?geom_ribbon
ggplot(df.cur,aes(day,ave.cur)) + geom_line() + geom_ribbon(aes(ymin=ave.cur-sd.cur,ymax=ave.cur+sd.cur),fill="gray70")
ggplot(df.cur,aes(day,ave.cur)) + geom_ribbon(aes(ymin=ave.cur-sd.cur,ymax=ave.cur+sd.cur),fill="gray70") + geom_line()
ggplot(df.cur,aes(day,ave.cur)) + geom_ribbon(aes(ymin=ave.cur-sd.cur,ymax=ave.cur+sd.cur),fill="gray70") + geom_line() + geom_line(aes(y = max.cur)) + geom_line(aes(y = min.cur))
ggplot(df.cur,aes(day,ave.cur)) + geom_ribbon(aes(ymin=ave.cur-sd.cur,ymax=ave.cur+sd.cur),fill="gray70") + geom_line() + geom_line(aes(y = max.cur)) + geom_line(aes(y = min.cur)) + theme_bw(base_size=18)
ggplot(df.cur,aes(day,ave.cur)) + geom_ribbon(aes(ymin=ave.cur-sd.cur,ymax=ave.cur+sd.cur),fill="gray70") + geom_line() + geom_line(aes(y = max.cur)) + geom_line(aes(y = min.cur),linetype=2) + theme_bw(base_size=18)
ggplot(df.cur,aes(day,ave.cur)) + geom_ribbon(aes(ymin=ave.cur-sd.cur,ymax=ave.cur+sd.cur),fill="gray70") + geom_line() + geom_line(aes(y = max.cur),linetype=2) + geom_line(aes(y = min.cur),linetype=2) + theme_bw(base_size=18)
cur2 <- melt(df.cur,id=1d1)
cur2 <- melt(df.cur,id=id1)
library(reshape)
install.packages(c("reshape2", "plyr"))
library(reshape2)
cur2 <- melt(df.cur,id=id1)
?melt
str(df.cur)
cur2 <- melt(df.cur,id.var="day")
str(cur2)
ggplot(cur2,aes(day,value),group=variable) + geom_line() # + geom_ribbon(aes(ymin=ave.cur-sd.cur,ymax=ave.cur+sd.cur),fill="gray70")  + geom_line(aes(y = max.cur),linetype=2) + geom_line(aes(y = min.cur),linetype=2) + theme_bw(base_size=18)
ggplot(cur2,aes(x=c(1:365),value),group=variable) + geom_line() # + geom_ribbon(aes(ymin=ave.cur-sd.cur,ymax=ave.cur+sd.cur),fill="gray70")  + geom_line(aes(y = max.cur),linetype=2) + geom_line(aes(y = min.cur),linetype=2) + theme_bw(base_size=18)
ggplot(cur2,aes(y=value),group=variable) + geom_line() # + geom_ribbon(aes(ymin=ave.cur-sd.cur,ymax=ave.cur+sd.cur),fill="gray70")  + geom_line(aes(y = max.cur),linetype=2) + geom_line(aes(y = min.cur),linetype=2) + theme_bw(base_size=18)
plot(ave.cur,type="l",ylim=c(0,1500),xlab = "Julian Date", ylab="Curuai stage height (cm)")
lines(ave.cur+sd.cur,lty = 3 )
lines(ave.cur-sd.cur, lty=3)
lines(max.cur,lty=4)
lines(min.cur,lty=4)
#lines(max.cur)
lines(act07,lwd=2)
#lines(act09,lwd=2,lty=2)
#lines(act10,lwd=2,lty=3)
legend("topright",c("Mean","1sd","Max/Min","2007"),lty=c(1,3,4,1),lwd=c(1,1,1,2))
ggplot(df.cur,aes(day,ave.cur)) + geom_ribbon(aes(ymin=ave.cur-sd.cur,ymax=ave.cur+sd.cur),fill="gray70") + geom_line() + geom_line(aes(y = max.cur),linetype=2) + geom_line(aes(y = min.cur),linetype=2) + theme_bw(base_size=18)
ggplot(df.cur,aes(day,ave.cur)) + geom_ribbon(aes(ymin=ave.cur-sd.cur,ymax=ave.cur+sd.cur),fill="gray70") + geom_line() + geom_line(aes(y = max.cur),linetype=2) + geom_line(aes(y = min.cur),linetype=2) + theme_bw(base_size=20)
sqrt(pi)
sqrt(pi)*2
pi
1/sqrt(pi)*2
?Vectorize
inicio <- as.Date("2012-03-13")
inicio
inicio + 180
ray <- function(lambda,angle){lambda/8*cos(angle)}
ray(3.5,30)
ray(3.5,50)
ray(3.5,10)
ray(3.5,20)
x <- c(10:50)
plot(ray(3.5,x))
plot(sort(ray(3.5,x)))
plot(x,ray(3.5,x))
y <- ray(3.5,x)
y
?cos()
?rad
pi/180
ray <- function(lambda,angle){lambda/8*cos(angle*0.0174532925)}
plot(x,ray(3.5,x))
plot(x,ray(5,10))
ray(5,10)
ray(5,45)
x <- seq(0,90,1)
x
TerraSAR <- ray(3.1,x)
Radarsat2 <- ray(5.6,x)
PALSAR < - ray(23.62,x)
PALSAR <- ray(23.62,x)
ray.df <- cbind(TerraSAR,Radarsat2,PALSAR)
ray.df
str(ray.df)
ray.df <- data.frame(cbind(TerraSAR,Radarsat2,PALSAR))
str(ray.df)
ray.stack <- stack(ray.df)
str(ray.stack)
library(ggplot2)
install.packages("ggplot2")
dim(ray.stack)
length(x)
length(x)*3
ray.stack$ang <- rep(x,3)
str(ray.stack)
names(ray.stack) <- c("h","Sensor","Ângulo")
str(ray.stack)
ggplot(ray.stack,aes(Ângulo,h)) + geom_line(aes(color=Sensor))
library(ggplot2)
ggplot(ray.stack,aes(Ângulo,h)) + geom_line(aes(color=Sensor))
ggplot(ray.stack,aes(Ângulo,h)) + geom_line(aes(color=Sensor),size=1)
ggplot(ray.stack,aes(Ângulo,h)) + geom_line(aes(color=Sensor),size=1) + xlab("Ãngulo de Incidência (graus)") + ylab("Altura mínima para rugosidade, h (cm)")
plot(cos(x*(pi/180)))
ggplot(ray.stack,aes(Ângulo,h)) + geom_line(aes(color=Sensor),size=1) + xlab("Ãngulo de Incidência (graus)") + ylab("Altura mínima para rugosidade, h (cm)") + theme_bw(base_size=15)
ggplot(ray.stack,aes(Ângulo,h)) + geom_line(aes(color=Sensor),size=1) + xlab("Ãngulo de Incidência (graus)") + ylab("Altura mínima para rugosidade, h (cm)") + theme_bw(base_size=20)
ggplot(ray.stack,aes(Ângulo,h)) + geom_line(aes(color=Sensor),size=1) + xlab("Ângulo de Incidência (graus)") + ylab("Altura mínima para rugosidade, h (cm)") + theme_bw(base_size=20)
install.packages("knitr")
install.packages(c("boot", "gsubfn", "MASS", "mgcv", "raster", "stringr"))
R.home(bin)
R.home()
?R.home()
?R.home("bin")
R.home("bin")
library(parallel)
detectCores()
log(3)
1/sqrt(3)
sqrt(3)
log(3,2)
?log
log2(3)
sqrt(3)
1/sqrt(3)
10 ^10
x <- runif(30)
y <- rnorm(30,0,2)
y2 <- rexp(30,0,2)
?runif
y2 <- rexp(30,2)
hist(y)
hist(y2)
xl <- runif(1000)
yl <- x + rnorm(1000,0,2)
yl <- xl + rnorm(1000,0,2)
yl2 <- xl + rexp(1000,2)
y <- x + rnorm(30,0,2)
y2 <- x + rexp(30,2)
hist(y)
hist(y2)
y2 <- x + rexp(30,2)
hist(y2)
hist(yl)
hist(yl2)
shapiro.test(x)
shapiro.test(y)
shapiro.test(y2)
shapiro.test(xl)
shapiro.test(yl)
shapiro.test(yl2)
y2 <- x + rexp(30,5)
hist(y2)
y2 <- x + rexp(30,1)
hist(y2)
y2 <- x + rexp(30,1)
hist(y2)
yl2 <- xl + rexp(1000,1)
hist(yl2)
shapiro.test(y)
shapiro.test(y2)
summary(lm(y ~ x))
summary(lm(y2 ~ x))
summary(lm(y2l ~ xl))
summary(lm(yl2 ~ xl))
summary(lm(yl ~ xl))
?rexp
z <- rnorm(30,5,2)
mean(z)
z1 <- rexp(30,1/5)
mean(z1)
hist(z)
hist(z1)
set.seed(100)
x <- runif(30,0,10)
summary(x)
plot(x)
plot(sort(x))
y <- 1.5 * x + 4 + rnorm(30,0,4)
y2 <- 1.5 * x + 4 + rexp(30,1/mean(y))
mean(y)
hist(y)
mean(y2)
hist(y2)
?rexp
y2 <- 1.5 * x + 4 + rexp(30,1/12)
y2
mean(y2)
y2 <- 1.5 * x + 4 + rexp(30,1/24)
y2 <- 1.5 * x + 4 + (rexp(30,1/24)-24)
mwan(y2)
mean(y2)
summary(y)
summary(y2)
library(car)
library(boot)
load("C:/Users/Thiago Silva/SkyDrive/GCB_paper/data/biom_df.Rdata")
m1 <- lm(bc ~ stage, data=biom)
mb <- Boot(m1,f=coef,R=100,method="case")
# Parametric confidence intervals
pr <- predict(m1,data.frame(stage=c(0:1000)),interval="confidence")
plot(bc ~ stage, data=biom)
abline(m1)
lines(c(0:1000),pr[,2],lty=2)
lines(c(0:1000),pr[,3],lty=2)
?matrix
ypred <- matrix(NA,100,nrow=1000)
ypred <- matrix(NA,100,1000)
for (i in c(1:100)){
yp <- mb$t[i,1] + mb$t[i,2] * xpred
ypred[i,] <- yp
}
xpred <- c(0:1000)
for (i in c(1:100)){
yp <- mb$t[i,1] + mb$t[i,2] * xpred
ypred[i,] <- yp
}
xpred <- c(0:1000)
ypred <- matrix(NA,100,1001)
for (i in c(1:100)){
yp <- mb$t[i,1] + mb$t[i,2] * xpred
ypred[i,] <- yp
}
y025 <- apply(ypred,2,quantiles,probs=0.025)
y025 <- apply(ypred,2,quantile,probs=0.025)
y095 <- apply(ypred,2,quantile,probs=0.095)
plot(bc ~ stage, data=biom)
lines(mean(mb$t[,1])+mean(mb$t[,2])*xpred)
abline(m1,type=3)
abline(m1,lty=3)
lines(c(0:1000),pr[,2],lty=2)
lines(c(0:1000),pr[,3],lty=2)
plot(bc ~ stage, data=biom)
lines(mean(mb$t[,1])+mean(mb$t[,2])*xpred)
lines(xpred,y025)
lines(xpred,y025,lty=2)
plot(bc ~ stage, data=biom)
lines(mean(mb$t[,1])+mean(mb$t[,2])*xpred)
lines(xpred,y025,lty=2)
lines(xpred,y095,lty=2)
y975 <- apply(ypred,2,quantile,probs=0.975)
plot(bc ~ stage, data=biom)
lines(mean(mb$t[,1])+mean(mb$t[,2])*xpred)
lines(xpred,y025,lty=2)
lines(xpred,y975,lty=2)
library(AED)
install.packages("AED")
install.packages("C:/Users/Thiago Silva/Dropbox/Livros/Mixed effects models and extensions in ecology with R/AED_1.0.zip", repos = NULL)
library(AED)
?AED
load(bird)
data(bird)
source('C:/Users/Thiago Silva/Dropbox/reanalise_paper_bruno/NEwR updated material/InitialPackageInstall.R', echo=TRUE)
library(knitr)
set.seed(1979)
controle <- rnorm(30,10,3)
tratamento <- controle + rnorm(30,3,1)
tabela <- data.frame(trat = as.factor(c(rep("Sem",30),rep("Com",30))),dados = c(controle,tratamento)
)
plot(dados ~ trat,data=tabela)
summary(m1)
$P(D\mid H) < 0.05$ vs. $P(H\mid D) < 0.05$
psim <- data.frame(n = rep(c(10,50,100,500,5000),each=500),p = rep(NA,2500))
for (i in c(1,500,1000,1500,2000)){
for (j in c(0:499)){
ind <- i+j
p1.sim2 <- rnorm(psim$n[ind],5,2)
p3.sim2 <- p1.sim2 +0.1
t2 <- t.test(p1.sim2,p3.sim2,alternative="two.sided",var.equal=TRUE)$p.value
psim$p[ind] <- t2
}
psim$nfac <- as.factor(psim$n)
boxplot(p ~ nfac,data=psim)
boxplot(p ~ nfac,data=psim, xlab="n",ylab="p-valor, teste t, 500 replicações")
psim2 <- data.frame(n = rep(c(10,50,100,500,5000),each=500),p = rep(NA,2500))
for (i in c(1,500,1000,1500,2000)){
for (j in c(0:499)){
ind <- i+j
p1.sim3 <- rnorm(psim2$n[ind],5,4)
p3.sim3 <- p1.sim2 +0.1
t3 <- t.test(p1.sim3,p3.sim3,alternative="two.sided",var.equal=TRUE)$p.value
psim2$p[ind] <- t3
}
psim2$nfac <- as.factor(psim$n)
boxplot(p ~ nfac,data=psim2)
16^4
16^2
256^2
x <- c(1:5,20:25) + rnorm(10,0,1)
x <- c(1:56,21:26) + rnorm(12,0,1)
x <- c(1:6,21:26) + rnorm(12,0,1)
plot(x)
x <- c(rnorm(10,5,3),rnorm(10,30,3))
plot(x)
x <- c(rnorm(10,5,2),rnorm(10,30,2))
@
plot(x)
x <- c(rnorm(10,5,1),rnorm(10,30,1))
plot(x)
x <- c(rnorm(10,5,1),rnorm(10,30,1))
y <- 2 + 1.3*x + rnorm(20,0,0.5)
plot(x,y)
x <- c(rnorm(10,5,1),rnorm(10,30,1))
y <- x + rnorm(20,0,3)
plot(x,y)
set.seed(1979)
x <- c(rnorm(10,5,1),rnorm(10,30,1))
y <- x + rnorm(20,0,3)
plot(x,y)
x2 <- runif(50,0,20)
set.seed(765)
x2 <- runif(50,0,20)
y2 <- 2 + 3*x + (2*x^2) + rnorm(40,0,3)
plot(x2,y2)
y2 <- 2 + 3*x2 + (2*x2^2) + rnorm(40,0,3)
x2 <- runif(50,0,20)
y2 <- 2 + 3*x2 + (2*x2^2) + rnorm(50,0,3)
plot(x2,y2)
x2 <- runif(50,-20,20)
y2 <- 2 + 3*x2 + (2*x2^2) + rnorm(50,0,3)
plot(x2,y2)
m2 <- lm(y2 ~ x2)
summary(m2)
library(knitr)
getwd(0])
getwd()
setwd("C:/Users/Thiago Silva/Dropbox/EstatisticaINPE/Aula_3_Regressao_simples")
knit('Aula_15_regressão_simples.Rnw')
x <- runif(10,5,2)
x <- runif(10,0,10)
y <- 2 + 3*x + rnorm(10,0,3)
m <- lm(y ~ x)
m
?segment
?plot
?line
?lines
m2<- lm(y2~x)
x <- c(1:10)
y <- 2 + 3*x
y2 <- 2 + 3*x + rnorm(10,0,2)
m2<- lm(y2~x)
y2pred <- predict(m2)
y2pred
plot(x,y2)
abline(lm(y2~x))
lines(x,y2pred)
plot(x,y2)
abline(lm(y2~x))
segments(x,y2pred)
?segments
plot(x,y2)
abline(lm(y2~x))
segments(x0=x, x1,x,y0=y2pred,y1=y2)
segments(x0=x, x1=x,y0=y2pred,y1=y2)
segments(x0=x, x1=x,y0=y2pred,y1=y2,col='red')
x <- rnorm(10,0,0)
x
?abline
par()$mar
library(xtable)
install.packages("xtable")
library(xtable)
x <- runif(10,1,10)
y <- 2.4 + 1.3*x + rnorm(10,0,3)
plot(x,y)
x <- runif(10,1,10)
y <- 2.4 + 1.3*x + rnorm(10,0,3)
plot(x,y)
xy.sf <- data.frame(cbind(x,y))
xy.sf
xtable(xy.sf)
summary(xy.sf)
set.seed(1979)
X <- runif(15,0,10)
Y <- 2.2 + 1.3*x + rnorm(15,0,2.5)
Y <- 2.2 + 1.3*X + rnorm(15,0,2.5)
$X-\\bar X$ <- X - mean(X)
X_Xbar <- X - mean(X)
set.seed(1979)
X <- runif(15,0,10)
Y <- 2.2 + 1.3*X + rnorm(15,0,2.5)
X_Xbar <- X - mean(X)
Y_Ybar <- Y - mean(Y)
xy.df <- data.frame(cbind(X,X_Xbar,Y,Y_Ybar))
names(xy.df) <- c('$X$','$X - \\bar X$','$Y$','$Y - \\bar Y$')
xy.mean <- data.frame(Xbar=mean(X),Ybar=mean(Y))
names(xy.mean) <- c('$\\bar X','$\\bar Y')
xtable(xy.df)
X <- runif(15,0,10)
Y <- 2.2 + 1.3*X + rnorm(15,0,2.5)
X_Xbar <- X - mean(X)
Y_Ybar <- Y - mean(Y)
xy.df <- data.frame(cbind(X,X_Xbar,Y,Y_Ybar))
names(xy.df) <- c('$X$','$X - \\bar X$','$Y$','$Y - \\bar Y$')
xy.mean <- data.frame(Xbar=mean(X),Ybar=mean(Y))
names(xy.mean) <- c('$\\bar X','$\\bar Y')
set.seed(1979)
X <- runif(15,0,10)
Y <- 2.2 + 1.3*X + rnorm(15,0,2.5)
X_Xbar <- X - mean(X)
Y_Ybar <- Y - mean(Y)
xy.df <- data.frame(cbind(X,X_Xbar,Y,Y_Ybar))
xy.mean <- data.frame(Xbar=mean(X),Ybar=mean(Y))
xtable(xy.df)
colSums(xydf)
colSums(xy.df)
xy.df
xy.df <- data.frame(cbind(X,X_Xbar2,Y,Y_Ybar2))
X_Xbar2 <- (X - mean(X))^2
Y_Ybar2 <- (Y - mean(Y))^2
xy.df <- data.frame(cbind(X,X_Xbar2,Y,Y_Ybar2))
colSums(xy.df)
xtable(xy.df)
colSums(xy.df)
set.seed(1979)
X <- runif(15,0,10)
Y <- 2.2 + 1.3*X + rnorm(15,0,2.5)
X_Xbar2 <- (X - mean(X))^2
XY_XYbar <- (X - mean(X))*(Y - mean(Y))^2
xy.df <- data.frame(cbind(X,Y,XY_XYBar,X_Xbar2,))
xy.df <- data.frame(cbind(X,Y,XY_XYbar,X_Xbar2,))
xy.df <- data.frame(cbind(X,Y,XY_XYbar,X_Xbar2))
xtable(xy.df)
?xtable
mean(X)
mean(Y)
colSums(xy.df)
-71.40/105.66
XY_XYbar <- (X - mean(X))*(Y - mean(Y))
xy.df <- data.frame(cbind(X,Y,XY_XYbar,X_Xbar2))
xtable(xy.df)
colSum(xy.df)
colSums(xy.df)
120.35/105.66
1.14 * 9.06
1.14 * 4.18
9.06-4.77
1.3 * 4.18
9.06-5.434
lm(Y ~ X)
9.06 - 4.77
par()$mar
y2 <- 2 + 3*x + rnorm(10,0,3)
m2<- lm(y2~x)
y2pred <- predict(m2)
summary(m2)
par()$mar
summary(m)
