ndvi <- runif(50,0.2,0.8)
lai.det <- 0.114 * exp(4.906 * x)
lai.det <- 0.114 * exp(4.906 * ndvi)
plot(ndvi,lai.det)
lai = lai.det + rnorm(50,0,0.3)
plot(ndvi,lai)
lai = lai.det + rnorm(50,0,0.5)
plot(ndvi,lai)
set.seed(1979)
ndvi <- runif(50,0.2,0.8)
lai.det <- 0.114 * exp(4.906 * ndvi)
plot(ndvi,lai.det)
lai = lai.det + rnorm(50,0,0.5)
plot(ndvi,lai)
plot(ndvi,log(lai))
set.seed(179)
ndvi <- runif(50,0.2,0.8)
# a relação ajustada no artigo é:
# y = 0.114exp(4.906x)
# recriamos a expressão
lai.det <- 0.114 * exp(4.906 * ndvi)
# vendo se funcionou
plot(ndvi,lai.det)
# adicionando um erro:
lai = lai.det + rnorm(50,0,0.5)
# vendo se funcionou
plot(ndvi,lai)
plot(ndvi,log(lai))
set.seed(1459)
ndvi <- runif(50,0.2,0.8)
# a relação ajustada no artigo é:
# y = 0.114exp(4.906x)
# recriamos a expressão
lai.det <- 0.114 * exp(4.906 * ndvi)
# vendo se funcionou
plot(ndvi,lai.det)
# adicionando um erro:
lai = lai.det + rnorm(50,0,0.5)
# vendo se funcionou
plot(ndvi,lai)
plot(ndvi,log(lai))
abline(lm(log(lai,ndvi)))
abline(lm(log(lai) ~ndvi)))
abline(lm(log(lai) ~ ndvi))
plot(ndvi,log(lai))
abline(lm(log(lai) ~ ndvi))
summary(lai)
lai <- lai[lai > 0]
# vendo se funcionou
plot(ndvi,lai)
ind <- which(lai[lai > ])
ind <- which(lai > 0)
set.seed(1459)
ndvi <- runif(100,0.2,0.8)
lai.det <- 0.114 * exp(4.906 * ndvi)
plot(ndvi,lai.det)
lai = lai.det + rnorm(100,0,0.5)
ind <- which(lai > 0)
ndvi <- ndvi[ind]
plot(ndvi,lai)
lai <- lai[ind]
ndvi <- ndvi[ind]
plot(ndvi,lai)
plot(ndvi,log(lai))
abline(lm(log(lai) ~ ndvi))
set.seed(1459)
ndvi <- runif(100,0.2,0.8)
lai.det <- 0.114 * exp(4.906 * ndvi)
plot(ndvi,lai.det)
lai = lai.det + rnorm(100,0,0.2)
plot(ndvi,lai)
abline(lm(log(lai) ~ ndvi))
plot(ndvi,log(lai))
abline(lm(log(lai) ~ ndvi))
set.seed(1459)
ndvi <- runif(100,0.3,0.8)
lai.det <- 0.114 * exp(4.906 * ndvi)
plot(ndvi,lai.det)
lai = lai.det + rnorm(100,0,0.2)
set.seed(1459)
ndvi <- runif(100,0.3,0.8)
lai.det <- 0.114 * exp(4.906 * ndvi)
plot(ndvi,lai.det)
lai = lai.det + rnorm(100,0,0.2)
plot(ndvi,lai)
plot(ndvi,log(lai))
abline(lm(log(lai) ~ ndvi))
summary(lm(log(lai) ~ ndvi))
plot(lai,lm(log(lai) ~ ndvi)$residuals)
lai = lai.det + lai*rnorm(100,0,0.2)
plot(ndvi,lai)
plot(ndvi,log(lai))
plot(lai,lm(log(lai) ~ ndvi)$residuals)
ndvi.lai <- data.frame(cbind(ndvi,lai))
ndvi.lai
plot(ndvi,lai)
plot(lai ~ ndvi, data=ndvi.lai)
write.csv(ndvi.lai,file='ndvi_lai.csv'
)
?round
set.seed(1459)
ndvi <- runif(100,0.3,0.8)
ndvi <- round(ndvi,digits=2)
lai.det <- 0.114 * exp(4.906 * ndvi)
plot(ndvi,lai.det)
lai = lai.det + lai*rnorm(100,0,0.2)
plot(ndvi,lai)
plot(lai,lm(log(lai) ~ ndvi)$residuals)
ndvi.lai <- data.frame(cbind(ndvi,lai))
ndvi <- runif(100,0.3,0.8)
ndvi <- round(ndvi,digits=2)
set.seed(1459)
ndvi <- runif(100,0.3,0.8)
ndvi <- round(ndvi,digits=2)
set.seed(1349)
ndvi <- runif(100,0.3,0.8)
ndvi <- round(ndvi,digits=2)
lai.det <- 0.114 * exp(4.906 * ndvi)
plot(ndvi,lai.det)
lai = lai.det + lai*rnorm(100,0,0.2)
plot(ndvi,lai)
plot(lai,lm(log(lai) ~ ndvi)$residuals)
plot(ndvi,log(lai))
set.seed(1432)
ndvi <- runif(100,0.2,0.8)
ndvi <- round(ndvi,digits=2)
lai.det <- 0.114 * exp(4.906 * ndvi)
plot(ndvi,lai.det)
min(lai.det)
lai = lai.det + lai*rnorm(100,0,0.1
)
plot(ndvi,lai)
min(lai)
which(lai < 0)
plot(ndvi,lai.det)
lai = lai.det + lai*rnorm(100,0,0.2)
ind <-which(lai <= 0)
plot(ndvi,lai)
set.seed(1432)
ndvi <- runif(100,0.2,0.8)
ndvi <- round(ndvi,digits=2)
lai.det <- 0.114 * exp(4.906 * ndvi)
plot(ndvi,lai.det)
lai = lai.det + lai.det*rnorm(100,0,0.2)
plot(ndvi,lai)
plot(ndvi,log(lai))
ndvi.lai <- data.frame(cbind(ndvi,lai))
plot(lai,lm(log(lai) ~ ndvi)$residuals)
ndvi.lai <- data.frame(cbind(ndvi,lai))
write.csv(ndvi.lai,file='ndvi_lai.csv')
?write.csv
write.csv(ndvi.lai,file='ndvi_lai.csv',row.names=F)
ndvi.lai <- read.csv('C:/Users/Thiago Silva/Dropbox/EstatisticaINPE/Aula_4_regressao_II/ndvi_lai.csv')
str(ndvi.lai)
hist(ndvi.lai)
hist(ndvi.lai$lai)
hist(log(ndvi.lai$lai))
hist(log(ndvi.lai$lai),breaks=50)
hist(log(ndvi.lai$lai),breaks=30)
?log
hist(log(ndvi.lai$lai),breaks=30,color='gray50',xlab='Ln(LAI)')
hist(log(ndvi.lai$lai),breaks=30,col='gray50',xlab='Ln(LAI)')
hist(log(ndvi.lai$lai),breaks=25,col='gray50',xlab='Ln(LAI)')
hist(log(ndvi.lai$lai),breaks=20,col='gray50',xlab='Ln(LAI)')
hist(log(ndvi.lai$lai),breaks=30,col='gray50',xlab='Ln(LAI)')
hist(log(ndvi.lai$lai),breaks=20,col='gray50',xlab='Ln(LAI)')
summary(mlai)
mlai <- lm(log(lai)~ndvi,data=ndvi.lai)
summary(mlai)
var(log(lai))*(100-1)
anova(mlai)
69.185+4.040
mlai$coefficients
print(mlai$coefficients, digits=2)
print(mlai$coefficients, digits=3)
anova(mlai)
curve(dnorm(10,3))
curve(dnorm(x,mean=mean(x),sd=sd(x)))
curve(dnorm(x,mean=10,sd=3))
x
x <- rnorm(100,10,3)
curve(dnorm(x,mean=10,sd=3))
plot(density(x))
x <- rnorm(1000,10,3)
plot(density(x))
x <- rnorm(10000,10,3)
plot(density(x))
curve(dnorm(x,10,2),xlim=c(2,18))
curve(dnorm(x,10,3),xlim=c(2,18))
curve(dnorm(x,10,2),xlim=c(2,18))
abline(v= E_yh)
E_yh <- 10
s_yh <- 2
n=50
error <- qt(0.975,df=n-2)*s_yh
Eleft <- E_yh-error
Eright <- E_yh+error
curve(dnorm(x,10,2),xlim=c(2,18))
abline(v= E_yh)
abline(v= E_yh,col='red',lwd=2)
abline(v=c(Eleft,Eright),col='red',lwd=2,lty=2)
curve(dnorm(x,10,2),xlim=c(2,18),col='blue')
abline(v= E_yh,col='red',lwd=2)
abline(v=c(Eleft,Eright),col='red',lwd=2,lty=2)
curve(dnorm(x,Eleft,2),xlim=c(2,18),col='red',lty=3)
curve(dnorm(x,10,2),xlim=c(2,18),col='blue')
abline(v= E_yh,col='red',lwd=2)
abline(v=c(Eleft,Eright),col='red',lwd=2,lty=2)
curve(dnorm(x,Eleft,2),xlim=c(2,18),col='red',lty=3,add=T)
curve(dnorm(x,Eright,2),xlim=c(2,18),col='red',lty=3,add=T)
curve(dnorm(x,10,2),xlim=c(0,20),col='blue')
abline(v= E_yh,col='red',lwd=2)
abline(v=c(Eleft,Eright),col='red',lwd=2,lty=2)
curve(dnorm(x,Eleft,2),xlim=c(2,18),col='red',lty=3,add=T)
curve(dnorm(x,10,2),xlim=c(0,20),col='blue')
abline(v= E_yh,col='red',lwd=2)
abline(v=c(Eleft,Eright),col='red',lwd=2,lty=2)
curve(dnorm(x,Eleft,2),xlim=c(0,20),col='red',lty=3,add=T)
curve(dnorm(x,Eright,2),xlim=c(0,20),col='red',lty=3,add=T)
segment(x0=0,y0=0.5,x1=0,y1=17,lwd=2,col='red')
segments(x0=0,y0=0.5,x1=0,y1=17,lwd=2,col='red')
segments(x0=0.5,y0=0,x1=17,y1=0,lwd=2,col='red')
segments(x0=0.5,y0=0,x1=17,y1=0,lwd=4,col='red')
segments(x0=0.5,y0=0,x1=17,y1=0,lwd=10,col='red')
segments(x0=0.5,y0=0,x1=19,y1=0,lwd=10,col='red')
segments(x0=0.7,y0=0,x1=19,y1=0,lwd=10,col='red')
segments(x0=1,y0=0,x1=19,y1=0,lwd=10,col='red')
curve(dnorm(x,10,2),xlim=c(0,20),col='blue')
abline(v= E_yh,col='red',lwd=2)
abline(v=c(Eleft,Eright),col='red',lwd=2,lty=2)
curve(dnorm(x,Eleft,2),xlim=c(0,20),col='red',lty=3,add=T)
curve(dnorm(x,Eright,2),xlim=c(0,20),col='red',lty=3,add=T)
segments(x0=1,y0=0,x1=19,y1=0,lwd=10,col='red')
curve(dnorm(x,10,2),xlim=c(0,20),col='blue')
abline(v= E_yh,col='blue',lwd=2)
abline(v=c(Eleft,Eright),col='blue',lwd=2,lty=2)
curve(dnorm(x,Eleft,2),xlim=c(0,20),col='red',lty=3,add=T)
curve(dnorm(x,Eleft,2),xlim=c(0,20),col='red',lty=3,add=T,lwd=2)
curve(dnorm(x,Eright,2),xlim=c(0,20),col='red',lty=3,add=T)
curve(dnorm(x,Eright,2),xlim=c(0,20),col='red',lty=3,add=T,lwd=2)
segments(x0=1,y0=0,x1=19,y1=0,lwd=10,col='red')
curve(dnorm(x,10,2),xlim=c(0,20),col='blue',lwd=2)
abline(v= E_yh,col='blue',lwd=2)
abline(v=c(Eleft,Eright),col='blue',lwd=2,lty=2)
curve(dnorm(x,Eleft,2),xlim=c(0,20),col='red',lty=3,add=T,lwd=2)
curve(dnorm(x,Eright,2),xlim=c(0,20),col='red',lty=3,add=T,lwd=2)
segments(x0=1,y0=0,x1=19,y1=0,lwd=10,col='red')
curve(dnorm(x,10,2),xlim=c(0,20),col='blue',lwd=2,xlab=expression("E(X"[h]")"))
curve(dnorm(x,10,2),xlim=c(0,20),col='blue',lwd=2,xlab=paste("E(",expression("X[h]"),")"))
curve(dnorm(x,10,2),xlim=c(0,20),col='blue',lwd=2,xlab=paste("E(",expression("X"[h]),")"))
curve(dnorm(x,10,2),xlim=c(0,20),col='blue',lwd=2,xlab=paste("E(",expression(X[h]),")"))
curve(dnorm(x,10,2),xlim=c(0,20),col='blue',lwd=2,xlab=paste("E(",expression(X^h),")"))
curve(dnorm(x,10,2),xlim=c(0,20),col='blue',lwd=2,xlab=paste("E(",expression("X"^h),")"))
curve(dnorm(x,10,2),xlim=c(0,20),col='blue',lwd=2,xlab=expression(paste("E(X",[h]),")"))
curve(dnorm(x,10,2),xlim=c(0,20),col='blue',lwd=2,xlab=expression(paste("E(X",[h]),")",sep=""))
curve(dnorm(x,10,2),xlim=c(0,20),col='blue',lwd=2,xlab="E(X_h)")
curve(dnorm(x,10,2),xlim=c(0,20),col='blue',lwd=2,xlab="E(X_h)",ylab="Probabilidade")
curve(dnorm(x,10,2),xlim=c(0,20),col='blue',lwd=2,xlab="E(X_h)",ylab=NA)
abline(v= E_yh,col='blue',lwd=2)
abline(v=c(Eleft,Eright),col='blue',lwd=2,lty=2)
text(15,0.17,label='E(X_h)')
text(15,0.17,label='E(X_h)',col='blue')
text(18,0.17,label='E(X_h)',col='blue')
var(mlai$residuals)
summary(mlai)$r.squared
SQT = var(log(lai))*(n-1)
cbind(s2,s, SQE,SQT)
mlai$coefficients
s2 <- var(mlai$residuals)
SQE <- s2*(100-2)
s <- sqrt(s2)
SQT = var(log(lai))*(n-1)
cbind(s2,s, SQE,SQT)
print(cbind(s2,s, SQE,SQT),digits=3)
round(0.94535519125683060109289617486339,digits=2)
?pt
dt(0.975,98)
summary(mlai)
names(summary(mlai))
names(summary(mlai))$coeficients
names(summary(mlai))$coefficients
summary(mlai)$coefficients
summary(mlai)$coefficients[2]
summary(mlai)$coefficients[2,]
print(summary(mlai)$coefficients[2,],digits=2)
print(summary(mlai)$coefficients[2,],digits=3)
print(summary(mlai)$coefficients[2,],digits=3,scipen=999)
print(summary(mlai)$coefficients[2,],digits=3,scipen=8)
4.76 - 1.98*0.11620932
qt(0.975, 98)
qt(0.975, 2)
qt(0.975, 98)
qt(0.975, c(8,28,58,98))
4.76 - 1.98*0.2
4.76 + 1.98*0.2
mlai$coefficients
s2 <- var(mlai$residuals)
SQE <- s2*(100-2)
SQE
SQE <- s2*(100)
SQE
s2
names(anova(mlai))
(anova(mlai)[1:3]
)
69.185+4.04
var(Y)
var(log(ndvi.lai))
var(log(ndvi.lai$lai))
var(log(ndvi.lai$lai))*98
var(log(ndvi.lai$lai))*99
var(residuals(mlai))
var(residuals(mlai))*100
var(residuals(mlai))*98
var(residuals(mlai))*99
var(ndvi.lai$lai)
var(log(ndvi.lai$lai))*99
sqrt(4/98)
summary(mlai)
var(ndvi.lai$ndvi)*99
mean(ndvi.lai$ndvi)
mean(ndvi.lai$ndvi)^2
((1/100)+(0.24/3.05))
4/98
4/98*0.089
sqrt(4/98*0.089)
-2.13 - 1.98*0.06
-2.13 + 1.98*0.06
-2.13/0.06
4.76*0.5
2.38-2.13
exp(0.25)
sqrt(4/98*(1/100+(((0.5-0.489)^2)/3.05)))
0.25-(1.98*0.02)
0.25+(1.98*0.02)
exp(0.21)
exp(0.28)
sqrt(4/98*(1+1/100+(((0.5-0.489)^2)/3.05)))
sqrt(4/98*(1/100+(((0.5-0.489)^2)/3.05)))
0.25-(1.98*0.203)
0.25+(1.98*0.203)
exp(-0.152)
exp(0.652)
length(c(0:20))
plot(ndvi,lai)
set.seed(1979)
x <- rnorm(10,10,5)
ndvi.iaf <- read.csv('C:/Users/Thiago Silva/SkyDrive/UNESP/Pos_graduacao/Eco/Aulas/Aula_5_regressao_II/ndvi_iaf.csv')
str(ndvi.iaf)
df <- read.csv('C:/Users/Thiago Silva/SkyDrive/UNESP/Pos_graduacao/Eco/Aulas/Aula_5_regressao_II/ndvi_iaf.csv')
names(df) <- c(x,y)
df$y <- log(df(y))
names(df) <- c('x','y')
df$y <- log(df(y))
df$y <- log(df$y)
hist(df$y),breaks=20,col='gray50',xlab='Ln(IAF)',main=NA)
hist(df$y,breaks=20,col='gray50',xlab='Ln(IAF)',main=NA)
plot(y~x,data=df,)
miaf <- lm(y~x,data=df)
abline(df)
?confint
m1
miaf
newobs <- data.frame(x=0.5)
predict(m1,newobs,interval='confidence')
m1=miaf
predict(m1,newobs,interval='confidence')
predict(m1,newobs,interval='prediction')
x < - rnorm(30,10,3)
x <- rnorm(30,10,3)
plot(density(dnorm(x,10,3)))
x <- rnorm(30,10,3)
plot(density(dnorm(c(0:20),10,3)))
x <- rnorm(30,10,3)
plot(density(dnorm(c(0:20),10,3)))
plot(density(dnorm(c(0:20))))
