\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Inferências sobre o modelo}{3}{Inferências sobre o modelo}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/14}{}{0}}
\headcommand {\beamer@framepages {4}{14}}
\headcommand {\slideentry {1}{0}{5}{15/20}{}{0}}
\headcommand {\beamer@framepages {15}{20}}
\headcommand {\slideentry {1}{0}{6}{21/29}{}{0}}
\headcommand {\beamer@framepages {21}{29}}
\headcommand {\slideentry {1}{0}{7}{30/31}{}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {1}{0}{8}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{0}{9}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{0}{10}{34/40}{}{0}}
\headcommand {\beamer@framepages {34}{40}}
\headcommand {\slideentry {1}{0}{11}{41/46}{}{0}}
\headcommand {\beamer@framepages {41}{46}}
\headcommand {\slideentry {1}{0}{12}{47/51}{}{0}}
\headcommand {\beamer@framepages {47}{51}}
\headcommand {\slideentry {1}{0}{13}{52/54}{}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {1}{0}{14}{55/58}{}{0}}
\headcommand {\beamer@framepages {55}{58}}
\headcommand {\slideentry {1}{0}{15}{59/64}{}{0}}
\headcommand {\beamer@framepages {59}{64}}
\headcommand {\slideentry {1}{0}{16}{65/68}{}{0}}
\headcommand {\beamer@framepages {65}{68}}
\headcommand {\slideentry {1}{0}{17}{69/72}{}{0}}
\headcommand {\beamer@framepages {69}{72}}
\headcommand {\slideentry {1}{0}{18}{73/77}{}{0}}
\headcommand {\beamer@framepages {73}{77}}
\headcommand {\slideentry {1}{0}{19}{78/79}{}{0}}
\headcommand {\beamer@framepages {78}{79}}
\headcommand {\slideentry {1}{0}{20}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {1}{0}{21}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {1}{0}{22}{82/84}{}{0}}
\headcommand {\beamer@framepages {82}{84}}
\headcommand {\slideentry {1}{0}{23}{85/87}{}{0}}
\headcommand {\beamer@framepages {85}{87}}
\headcommand {\slideentry {1}{0}{24}{88/89}{}{0}}
\headcommand {\beamer@framepages {88}{89}}
\headcommand {\slideentry {1}{0}{25}{90/93}{}{0}}
\headcommand {\beamer@framepages {90}{93}}
\headcommand {\slideentry {1}{0}{26}{94/95}{}{0}}
\headcommand {\beamer@framepages {94}{95}}
\headcommand {\slideentry {1}{0}{27}{96/98}{}{0}}
\headcommand {\beamer@framepages {96}{98}}
\headcommand {\slideentry {1}{0}{28}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {1}{0}{29}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {1}{0}{30}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {1}{0}{31}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {1}{0}{32}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {1}{0}{33}{104/109}{}{0}}
\headcommand {\beamer@framepages {104}{109}}
\headcommand {\slideentry {1}{0}{34}{110/112}{}{0}}
\headcommand {\beamer@framepages {110}{112}}
\headcommand {\slideentry {1}{0}{35}{113/118}{}{0}}
\headcommand {\beamer@framepages {113}{118}}
\headcommand {\slideentry {1}{0}{36}{119/119}{}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {1}{0}{37}{120/125}{}{0}}
\headcommand {\beamer@framepages {120}{125}}
\headcommand {\slideentry {1}{0}{38}{126/126}{}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {1}{0}{39}{127/132}{}{0}}
\headcommand {\beamer@framepages {127}{132}}
\headcommand {\slideentry {1}{0}{40}{133/137}{}{0}}
\headcommand {\beamer@framepages {133}{137}}
\headcommand {\slideentry {1}{0}{41}{138/138}{}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {1}{0}{42}{139/139}{}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {1}{0}{43}{140/144}{}{0}}
\headcommand {\beamer@framepages {140}{144}}
\headcommand {\sectionentry {2}{Relembrando: partição de variância}{145}{Relembrando: partição de variância}{0}}
\headcommand {\beamer@sectionpages {3}{144}}
\headcommand {\beamer@subsectionpages {3}{144}}
\headcommand {\slideentry {2}{0}{44}{145/145}{}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {2}{0}{45}{146/151}{}{0}}
\headcommand {\beamer@framepages {146}{151}}
\headcommand {\slideentry {2}{0}{46}{152/154}{}{0}}
\headcommand {\beamer@framepages {152}{154}}
\headcommand {\sectionentry {3}{Tabela ANOVA e teste F para regressão}{155}{Tabela ANOVA e teste F para regressão}{0}}
\headcommand {\beamer@sectionpages {145}{154}}
\headcommand {\beamer@subsectionpages {145}{154}}
\headcommand {\slideentry {3}{0}{47}{155/155}{}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {3}{0}{48}{156/159}{}{0}}
\headcommand {\beamer@framepages {156}{159}}
\headcommand {\slideentry {3}{0}{49}{160/160}{}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {3}{0}{50}{161/164}{}{0}}
\headcommand {\beamer@framepages {161}{164}}
\headcommand {\slideentry {3}{0}{51}{165/166}{}{0}}
\headcommand {\beamer@framepages {165}{166}}
\headcommand {\slideentry {3}{0}{52}{167/170}{}{0}}
\headcommand {\beamer@framepages {167}{170}}
\headcommand {\slideentry {3}{0}{53}{171/174}{}{0}}
\headcommand {\beamer@framepages {171}{174}}
\headcommand {\slideentry {3}{0}{54}{175/178}{}{0}}
\headcommand {\beamer@framepages {175}{178}}
\headcommand {\slideentry {3}{0}{55}{179/179}{}{0}}
\headcommand {\beamer@framepages {179}{179}}
\headcommand {\slideentry {3}{0}{56}{180/181}{}{0}}
\headcommand {\beamer@framepages {180}{181}}
\headcommand {\sectionentry {4}{Regressão Múltipla}{182}{Regressão Múltipla}{0}}
\headcommand {\beamer@sectionpages {155}{181}}
\headcommand {\beamer@subsectionpages {155}{181}}
\headcommand {\slideentry {4}{0}{57}{182/182}{}{0}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\slideentry {4}{0}{58}{183/186}{}{0}}
\headcommand {\beamer@framepages {183}{186}}
\headcommand {\slideentry {4}{0}{59}{187/187}{}{0}}
\headcommand {\beamer@framepages {187}{187}}
\headcommand {\slideentry {4}{0}{60}{188/191}{}{0}}
\headcommand {\beamer@framepages {188}{191}}
\headcommand {\slideentry {4}{0}{61}{192/192}{}{0}}
\headcommand {\beamer@framepages {192}{192}}
\headcommand {\slideentry {4}{0}{62}{193/196}{}{0}}
\headcommand {\beamer@framepages {193}{196}}
\headcommand {\slideentry {4}{0}{63}{197/198}{}{0}}
\headcommand {\beamer@framepages {197}{198}}
\headcommand {\slideentry {4}{0}{64}{199/199}{}{0}}
\headcommand {\beamer@framepages {199}{199}}
\headcommand {\slideentry {4}{0}{65}{200/200}{}{0}}
\headcommand {\beamer@framepages {200}{200}}
\headcommand {\slideentry {4}{0}{66}{201/201}{}{0}}
\headcommand {\beamer@framepages {201}{201}}
\headcommand {\slideentry {4}{0}{67}{202/202}{}{0}}
\headcommand {\beamer@framepages {202}{202}}
\headcommand {\slideentry {4}{0}{68}{203/203}{}{0}}
\headcommand {\beamer@framepages {203}{203}}
\headcommand {\slideentry {4}{0}{69}{204/204}{}{0}}
\headcommand {\beamer@framepages {204}{204}}
\headcommand {\slideentry {4}{0}{70}{205/205}{}{0}}
\headcommand {\beamer@framepages {205}{205}}
\headcommand {\slideentry {4}{0}{71}{206/206}{}{0}}
\headcommand {\beamer@framepages {206}{206}}
\headcommand {\slideentry {4}{0}{72}{207/207}{}{0}}
\headcommand {\beamer@framepages {207}{207}}
\headcommand {\slideentry {4}{0}{73}{208/208}{}{0}}
\headcommand {\beamer@framepages {208}{208}}
\headcommand {\slideentry {4}{0}{74}{209/209}{}{0}}
\headcommand {\beamer@framepages {209}{209}}
\headcommand {\slideentry {4}{0}{75}{210/210}{}{0}}
\headcommand {\beamer@framepages {210}{210}}
\headcommand {\slideentry {4}{0}{76}{211/211}{}{0}}
\headcommand {\beamer@framepages {211}{211}}
\headcommand {\slideentry {4}{0}{77}{212/212}{}{0}}
\headcommand {\beamer@framepages {212}{212}}
\headcommand {\slideentry {4}{0}{78}{213/213}{}{0}}
\headcommand {\beamer@framepages {213}{213}}
\headcommand {\slideentry {4}{0}{79}{214/214}{}{0}}
\headcommand {\beamer@framepages {214}{214}}
\headcommand {\slideentry {4}{0}{80}{215/220}{}{0}}
\headcommand {\beamer@framepages {215}{220}}
\headcommand {\beamer@partpages {1}{220}}
\headcommand {\beamer@subsectionpages {182}{220}}
\headcommand {\beamer@sectionpages {182}{220}}
\headcommand {\beamer@documentpages {220}}
\headcommand {\def \inserttotalframenumber {79}}
